\babel@toc {english}{}\relax 
\contentsline {section}{Introduction}{4}{section*.4}%
\contentsline {subsection}{Theoretical accounts of the shape bias}{5}{section*.5}%
\contentsline {subsection}{Dimensions of variation in the shape bias}{7}{section*.6}%
\contentsline {subsection}{The current study}{9}{section*.7}%
\contentsline {section}{Methods}{10}{section*.8}%
\contentsline {subsection}{Literature search}{10}{section*.9}%
\contentsline {subsection}{Coding of effect size and moderators}{11}{section*.11}%
\contentsline {subsection}{Analytic approach}{12}{section*.12}%
\contentsline {section}{Results}{13}{section*.13}%
\contentsline {subsection}{Developmental change}{14}{section*.15}%
\contentsline {subsection}{Cross-linguistic differences}{15}{section*.17}%
\contentsline {subsection}{Shape and complexity effects}{16}{section*.19}%
\contentsline {subsection}{Syntactic effects}{16}{section*.20}%
\contentsline {subsection}{Publication bias}{16}{section*.21}%
\contentsline {section}{Discussion}{17}{section*.23}%
\contentsline {section}{References}{20}{section*.24}%
