% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\documentclass[
  english,
  man,floatsintext]{apa6}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
\ifLuaTeX
\usepackage[bidi=basic,shorthands=off,]{babel}
\else
\usepackage[bidi=default,shorthands=off,]{babel}
\fi
\ifLuaTeX
  \usepackage{selnolig} % disable illegal ligatures
\fi
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
% Manuscript styling
\usepackage{upgreek}
\captionsetup{font=singlespacing,justification=justified}

% Table formatting
\usepackage{longtable}
\usepackage{lscape}
% \usepackage[counterclockwise]{rotating}   % Landscape page setup for large tables
\usepackage{multirow}		% Table styling
\usepackage{tabularx}		% Control Column width
\usepackage[flushleft]{threeparttable}	% Allows for three part tables with a specified notes section
\usepackage{threeparttablex}            % Lets threeparttable work with longtable

% Create new environments so endfloat can handle them
% \newenvironment{ltable}
%   {\begin{landscape}\centering\begin{threeparttable}}
%   {\end{threeparttable}\end{landscape}}
\newenvironment{lltable}{\begin{landscape}\centering\begin{ThreePartTable}}{\end{ThreePartTable}\end{landscape}}

% Enables adjusting longtable caption width to table width
% Solution found at http://golatex.de/longtable-mit-caption-so-breit-wie-die-tabelle-t15767.html
\makeatletter
\newcommand\LastLTentrywidth{1em}
\newlength\longtablewidth
\setlength{\longtablewidth}{1in}
\newcommand{\getlongtablewidth}{\begingroup \ifcsname LT@\roman{LT@tables}\endcsname \global\longtablewidth=0pt \renewcommand{\LT@entry}[2]{\global\advance\longtablewidth by ##2\relax\gdef\LastLTentrywidth{##2}}\@nameuse{LT@\roman{LT@tables}} \fi \endgroup}

% \setlength{\parindent}{0.5in}
% \setlength{\parskip}{0pt plus 0pt minus 0pt}

% Overwrite redefinition of paragraph and subparagraph by the default LaTeX template
% See https://github.com/crsh/papaja/issues/292
\makeatletter
\renewcommand{\paragraph}{\@startsection{paragraph}{4}{\parindent}%
  {0\baselineskip \@plus 0.2ex \@minus 0.2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries\itshape\typesectitle}}

\renewcommand{\subparagraph}[1]{\@startsection{subparagraph}{5}{1em}%
  {0\baselineskip \@plus 0.2ex \@minus 0.2ex}%
  {-\z@\relax}%
  {\normalfont\normalsize\itshape\hspace{\parindent}{#1}\textit{\addperi}}{\relax}}
\makeatother

\makeatletter
\usepackage{etoolbox}
\patchcmd{\maketitle}
  {\section{\normalfont\normalsize\abstractname}}
  {\section*{\normalfont\normalsize\abstractname}}
  {}{\typeout{Failed to patch abstract.}}
\patchcmd{\maketitle}
  {\section{\protect\normalfont{\@title}}}
  {\section*{\protect\normalfont{\@title}}}
  {}{\typeout{Failed to patch title.}}
\makeatother

\usepackage{xpatch}
\makeatletter
\xapptocmd\appendix
  {\xapptocmd\section
    {\addcontentsline{toc}{section}{\appendixname\ifoneappendix\else~\theappendix\fi: #1}}
    {}{\InnerPatchFailed}%
  }
{}{\PatchFailed}
\makeatother
\keywords{Shape bias; Word learning; Developmental change; Cross-cultural differences; Meta analysis; Publication bias; Statistical over-generalization\newline\indent Word count: 3930}
\usepackage{csquotes}
\usepackage{float}
\floatplacement{figure}{H}
\usepackage{graphicx}
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Examining the robustness and generalizability of the shape bias: A meta-analysis},
  pdfauthor={First Author1 \& Second Author1,2},
  pdflang={en-EN},
  pdfkeywords={Shape bias; Word learning; Developmental change; Cross-cultural differences; Meta analysis; Publication bias; Statistical over-generalization},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Examining the robustness and generalizability of the shape bias: A meta-analysis}
\author{First Author\textsuperscript{1} \& Second Author\textsuperscript{1,2}}
\date{}


\shorttitle{Meta-analysis of the shape bias}

\authornote{

Add complete departmental affiliations for each author here. Each new line herein must be indented, like this line.

Enter author note here.

The authors made the following contributions. First Author: Conceptualization, Writing - Original Draft Preparation, Writing - Review \& Editing; Second Author: Writing - Review \& Editing, Supervision.

Correspondence concerning this article should be addressed to First Author, Postal address. E-mail: \href{mailto:my@email.com}{\nolinkurl{my@email.com}}

}

\affiliation{\vspace{0.5cm}\textsuperscript{1} Some-University\\\textsuperscript{2} Some-School}

\abstract{%
The ``shape bias''---the tendency to generalize new nouns by their shape rather than features like color or texture---is considered a cornerstone of early noun learning. However, the magnitude, development, and cross-cultural generality of this bias remain debated. We conducted a pre-registered meta-analysis and meta-regression of 71 studies to synthesize the evidence base. Our analysis revealed a robust overall effect, confirming the existence of a shape bias. However, this effect was characterized by extreme between-study heterogeneity (I² = 0.95). Critically, meta-regression analyses failed to support hypothesized developmental changes, with a constant model across ages providing the most parsimonious fit. The literature is overwhelmingly dominated by studies of English-speaking children, preventing meaningful tests of cross-linguistic or cross-cultural variation. We also found strong statistical evidence of publication bias, suggesting that the true effect size could be inflated in the published literature. Together, these findings indicate that procedural variation, beside a potential publication bias, more than currently testable theoretical moderators, account for the variability in the literature, severely limiting the ability to distinguish between theories of the shape bias's origins.
}



\begin{document}
\maketitle

\section{Introduction}\label{introduction}

If a pre-linguistic child hears the word ``spoon'' in the presence of a spoon, how could they know whether the word refers to the whole object, its color, just the bowl but not the rest of the spoon, or this specific spoon but not other spoon-like objects? Despite the large number of logically possible hypotheses about the meaning of each individual word, children learn word meanings quickly (Quine, 1954). Additionally, children are few-shot learners, and without explicit instruction or feedback, they are able to generalize the meaning of a word to new members of that semantic category that share some properties with the original referent. For example, if a child hears the word ``spoon'' in the presence of a spoon, they can generalize this word to other spoons, but not to forks or knives. To resolve this puzzle, researchers have proposed a variety of innate constraints, learned biases, and reasoning processes that could potentially help children identify word meanings, and successfully extend them to category members. One well-studied proposal is the idea that children have a \emph{shape bias}: a tendency to generalize nouns by the referent's shape more than other perceptual attributes like color, texture, or size (Landau, Smith, \& Jones, 1988; Subrahmanyam \& Chen, 2006) or conceptual attributes like a functional, thematic, or a taxonomic match (Imai, Gentner, \& Uchida, 1994; Imai, Saalbach, \& Stern, 2010; Poulin-Dubois, Frank, Graham, \& Elkin, 1999a; Yoshida \& Smith, 2003a).

One reason for researchers' long-standing interest in the shape bias relates to its hypothesized role in early word learning. In one study, Smith, Jones, Landau, Gershkoff-Stowe, and Samuelson (2002) trained 17-month-old children over 7 weeks by repeatedly playing with and hearing names of unfamiliar objects from categories that were well organized by shape. Children who received the training showed evidence of generalizing new categories by shape compared with children who hadn't received the training, suggesting that practice with shape categories had helped them acquire a broader, more general shape bias. Further, the trained group learned more object names -- as measured by parent reports -- during and after the intervention, suggesting that the shape bias could be an important tool for noun learning for children in this age group {[}see (Lynn K. Perry, Samuelson, Malloy, \& Schiffer, 2010a) for further discussion{]}. Additionally, it has been found to be weaker in children with language impairments, and in children with autism spectrum disorder (Collisson, Grela, Spaulding, Rueckl, \& Magnuson, 2015; Susan Scanlon Jones, 2003; Susan S. Jones \& Smith, 2005; Lynn K. Perry \& Kucker, 2019; Lynn K. Perry, Meltzer, \& Kucker, 2021; Potrzeba, Fein, \& Naigles, 2015; Tek, Jaffery, Fein, \& Naigles, 2008). Although the causality direction is not yet clear, but this suggests that the shape bias may be a useful tool for children learning nouns, and that it may be a useful predictor of language development.

The shape bias is typically demonstrated in different varieties of word extension tasks. In their basic setup, these tasks typically involve giving a novel label to a single exemplar object, which is then contrasted with test objects that vary in shape, color, texture, or other properties. For instance, in one study 15-month-old children were shown an exemplar object that had a specific non-visual property like producing a sound when tapped. Then children were asked which of the test objects -- which matched the exemplar in either color, shape, or material -- belonged to the same category. Children selectively extended the non-visual property to the test objects that resembled the exemplar in shape, revealing a bias towards this dimension (Diesendruck \& Bloom, 2003; Susan A. Graham \& Diesendruck, 2010; Larissa K. Samuelson \& Horst, 2007).

Yet the degree of shape bias observed in word learning experiments varies across ages, cultures, languages, experimental protocols, and items. Some of this variation has been claimed to be theoretically important -- for example, cross-cultural and developmental variation -- while some is likely due to procedural details, or random statistical variation. In addition, some variation may be caused by publication bias -- the practice of selectively publishing results that achieve statistical significance -- which has been an issue in other developmental literatures (Bergmann et al., 2018; Frank et al., 2017). The current paper aims to synthesize evidence relating to the shape bias, using statistical meta-analysis to quantify its overall effect across different studies, different sources of variation in its magnitude, and to consider links between these sources of variation and potential theoretical accounts.

Here we use the term ``bias'' as a convenient descriptor of this behavioral phenomenon without presupposing any particular underlying mechanism. Although the underlying mechanism of the phenomenon, i.e.~whether it is an automatic attentional mechanism, or a more conceptually regulated process ``shape as a cue'' is also debated, we do not attempt to resolve this debate in the current paper. Additionally, there seems to be a lack of explicitly shared definition of what characterizes a ``shape'', whether it involves the skeleton, topology, axes, parts, or the boundaries of an object (More discussion on these variations below). We also don't attempt to provide a specific definition here. Rather we ask how much evidence we have on the robustness of the behavior, how it varies, and whether we have moderation power to test for theoretical accounts of the shape bias at the phenomenon level.

\subsection{Theoretical accounts of the shape bias}\label{theoretical-accounts-of-the-shape-bias}

Where does the shape bias come from? We consider four different explanations of this behavioral tendency: innateness, learning from lexical statistics, learning from syntax, and learning from environmental statistics. These explanations are not necessarily mutually exclusive -- multiple sources could contribute to the developmental emergence of the shape bias.

One explanation for the shape bias could be that children have an innate tendency to generalize by shape. This proposal was called into question, however, by the observation that the shape bias is primarily found in linguistic generalization tasks as opposed to non-linguistic similarity judgment tasks, indicating that it is unlikely to be a generalized attentional bias (Imai et al., 1994; S. Jones \& Landau, 1992; Landau et al., 1988; Poulin-Dubois, Frank, Graham, \& Elkin, 1999b; Larissa K. Samuelson \& Smith, 2000; Smith, Jones, \& Landau, 1996a; Smith et al., 2002) (see Diesendruck \& Bloom, 2003 for counter argument). Further, the magnitude of the shape bias appears to vary across ages, language onset, cultures, and languages, inconsistent with a purely nativist explanation.

An alternative proposal argues that children acquire the shape bias by generalizing the lexical statistics of their language. The early vocabulary of English-speaking children in the US is predominantly comprised of nouns referring to solid objects, suggesting that the shape bias may be an ``over-hypothesis'' that nouns tend to generalize in the same way as one another (Colunga, 2004; Colunga \& Smith, 2000; Gershkoff-Stowe \& Smith, 2004a; Lynn K. Perry et al., 2021; Lynn K. Perry \& Samuelson, 2011a; Lynn K. Perry, Samuelson, Malloy, \& Schiffer, 2010b; Larissa K. Samuelson, 2002; Larissa K. Samuelson \& Smith, 1999; Yoshida \& Smith, 2003a). Children's early experience with nouns referring to solid and countable objects, in turn, privileges the property of shape, leading to an inductive bias, such that as children learn more nouns, they should be more likely to pick up on shape as an organizing regularity of the lexicon. This proposal is supported by the observation that both children and computer simulations trained with larger US English vocabulary show a stronger shape bias (Lynn K. Perry \& Samuelson, 2011b; Larissa K. Samuelson, 2002; Larissa K. Samuelson \& Smith, 1999) {[}see (Booth, Waxman, \& Huang, 2005; Colunga \& Sims, 2017; Susan A. Graham \& Poulin-Dubois, 1999; S. Graham \& Poulin-Dubois, 1999; Hahn \& Cantrell, 2012; Lynn K. Perry et al., 2021; Tek et al., 2008) for further discussion and counter arguments{]}. However, this proposal alone, lacks a quantifiable robust evidence for why children learning different languages (e.g., East Asian languages) show a weaker shape bias, and how their capacity to learn nouns develop.

Additionally, this generalization may be guided by the syntax of children's native language. In English, count nouns (e.g., ``ball'') are generalized by shape while mass nouns (e.g., ``sand'') that cannot be modified by numerals or combined with indefinite articles (``a'' or ``an'') are not. The presence of this distinction might facilitate English-speaking children (and other children learning languages with a mass-count distinction) in picking out the category of words to which the shape bias can be productively applied. In contrast, children learning languages that lack the mass-count distinction (e.g., some East Asian languages like Mandarin or Japanese) do not have access to this organizing principle. Some experiments have explicitly varied whether count/mass language is used in the presentation of new objects, directly testing whether this syntactic cue guides generalization (Larissa K. Samuelson, Horst, Schutte, \& Dobbertin, 2008; Nancy N. Soja, Carey, \& Spelke, 1991; Nancy N. Soja, Carey, \& Spelke, 1992; Tran \& Yoshida, 2012). Theoretically, this syntactic facilitation could take three routes; it might build the structure of thought that underlies perceiving and categorizing objects from scratch. Secondly, it might provide cues that lead to carving out the existing objects space and restructuring it. Thirdly, it might provide cues that develop sensitives that respect the statistical regularities of both the linguistic and perceptual space without modifying it, making the statistics of the lexicon less clear cut for classifier language speakers. Here, we don't attempt to disentangle these three routes, but rather to quantify the degree to which the shape bias is moderated by the presence of mass/count syntax in the language used in the experiment.

A final proposal is that shape bias might in part be a function of exposure to manufactured artifacts, since children often see many examples of an artifact that vary in color, size, or texture but are similar in shape (e.g., balls or toy cars). Exposure to such artifacts is higher in industrialized cultures where a built environment is more prevalent. While nearly all hammers are hammer-shaped, many plants are similar to one another in overall shape but vary in other details such as color, texture, or sub-part shape. Children in more industrialized cultures might see relatively more hammer-like categories and relatively fewer plant-like categories compared with children in less-industrialized contexts. Supporting this hypothesis, Tsimane' speakers in Bolivia, who have relatively less artifact experience, showed a lower level of shape bias compared with English speakers from an industrialized culture (Jara-Ettinger, Levy, Sakel, Huanca, \& Gibson, 2022). Once again, how much similarity or distinction exists between the statistical regularities in the lexicon and the statistical regularities in the environment is not clear.

This work aims to quantify how much empirical support there is for each of these theories, and how much of the variation in the shape bias can be explained by the constructs relevant to each theoretical account.

\subsection{Dimensions of variation in the shape bias}\label{dimensions-of-variation-in-the-shape-bias}

Across the large literature that investigates children's shape-based generalizations, the magnitude of the observed shape bias varies widely. We next review some of these sources of variation, which guide the research questions that we assess using our meta-analysis. Some -- but not all -- sources of variation relate to the theoretical proposals about the origins of the shape bias. These links between observed variation and theory are not always clear and have rarely been stated in quantitative form. In the Discussion, we revisit the question of how to link our meta-analysis to the theoretical accounts described above.

First, the shape bias varies developmentally, but the trajectory of the change has not been mapped precisely. For example, the magnitude of the shape bias appears to emerge at or before the second birthday. In some studies it continues to increase at the 3rd year until adulthood (Jara-Ettinger et al., 2022; Landau et al., 1988; Larissa K. Samuelson et al., 2008) showing a positive trend with age. While it decreases in some others. For example, in one study, 3-year-olds showed a strong bias to generalize nouns by shape, while 5-year-olds and adults showed a weaker bias (Imai et al., 1994; Landau, Smith, \& Jones, 1998; Subrahmanyam \& Chen, 2006). These developmental trajectory are closely related to theoretical accounts of shape bias, and each form tells a different story. For example, a quadratic developmental curve was used in previous studies to support the notion that shape bias is a statistical over-generalization built over the associations children draw between the type of objects encountered in their early life, and how those objects are labeled (a noun bias), and syntactic markings (syntactic bootstrapping), resulting in a heuristic that facilitate the process of expanding vocabulary. Then, they undergo a hypothesis shift with increasing sensitivity to other category cues, producing a curvilinear trajectory (Larissa K. Samuelson et al., 2008). Age differences were also a function of the specifics of the task, condition, and items used (Booth et al., 2005; Susan A. Graham, Williams, \& Huber, 1999a; Imai \& Gentner, 1997; Smith et al., 1996a; Subrahmanyam, Landau, \& Gelman, 1999). In our meta-analysis, we attempt to quantify developmental change in the magnitude of the bias across different studies (Research Question 1).

Second, studies on the shape bias have been conducted across a variety of languages and cultures that vary in their mass/count syntax, other linguistic properties, and many cultural dimensions including environment and industrialization. Speakers of Eastern Asian languages such as Japanese and Mandarin have been claimed to show a reduced tendency to rely on shape for word extension (Cantrell \& Smith, 2013; Gathercole \& Min, 1997; Imai \& Gentner, 1997; Imai et al., 2010; Jara-Ettinger et al., 2022; Larissa K. Samuelson \& Smith, 1999; Nancy N. Soja et al., 1991; Subrahmanyam \& Chen, 2006; Tran \& Yoshida, 2012; Yoshida \& Smith, 2003b). The intersection of cross-linguistic and developmental variation adds another layer of complexity. In one study, English- and Mandarin-speaking 3-year-olds generalized by shape. In contrast, Mandarin-speaking 4-year-olds and adults generalized by material while English-speaking 4-year-olds and adults showed a preference for shape (Subrahmanyam \& Chen, 2006). As is common in cross cultural/cross-linguistic research, observed variation across populations can be difficult to interpret due to the myriad correlated cultural and linguistic factors that differ between populations. We attempt to quantify evidence for cross-cultural and cross-linguistic differences across ages (Research Question 2).

Third, studies vary significantly in their procedures, stimuli, and comparison dimensions. Stimuli in studies range from real objects to animate categories, artifacts, drawings, silhouettes, and pictures. For example, two-year-olds were found to generalize by shape in the case of artifacts, while relying on both shape and texture in the case of animate categories (Booth et al., 2005; Yoshida \& Smith, 2003b) (see S. Graham and Poulin-Dubois (1999) for counter argument). Likewise, shape bias was found to be more prevalent with three dimensional objects than two dimensional ones (Davidson, Rainey, Vanegas, \& Hilvert, 2018). Procedural variation is also important: in another study, the shape bias was absent when children were not forced to choose between test objects (Cimpian \& Markman, 2005). These studies highlight variability due to relatively minor aspects of stimulus representation or instructions.

The shape bias is thought to be a distinctive extension strategy for solid objects, but it is also reported to be mediated by the complexity of the stimuli, which in turn often covaries with the perception that objects have a specific function. When they were directly given information about objects' function, preschool children use shape to generalize the noun label, while older children are more likely to use function (Gentner, 1978; Susan A. Graham, Williams, \& Huber, 1999b; Landau et al., 1998; Smith, Jones, \& Landau, 1996b). However, results are more varied for studies where complexity rather than function is manipulated. For example, in some studies, English and Japanese-speaking children were found to prioritize shape for complex industrial artifacts with clear functions but only Japanese children, however, were claimed to show reduced shape generalization for simple uniform objects with no clear function (Cook, Bassetti, Kasai, Sasaki, \& Takahashi, 2006; Gentner, 1978; Imai \& Gentner, 1997; Sandhofer \& Smith, 2004; Srinivasan, Berner, \& Rabagliati, 2019). In contrast, in other studies the complexity of objects elicited less variation in shape bias (Cimpian \& Markman, 2005; Potrzeba et al., 2015).\footnote{The notion of object complexity doesn't have a clear and explicitly shared definition. In addition, function and complexity are used interchangeably in the literature. For example, in one study, the authors used the term ``complex'' to refer to industrial objects with a clear function, while in other studies, the same term was used to refer to objects' number of parts, corners, boundaries, curvature, and richness of details, regardless of its industrial and functional status (Gentner, 1978; Imai \& Gentner, 1997; Son, Smith, \& Goldstone, 2008; Subrahmanyam et al., 1999).} Thus, we also attempt to evaluate the relationship between complexity of objects and the propensity to generalize by shape (Research Question 3).

\begin{figure}[H]

{\centering \includegraphics[width=3.71in]{prisma} 

}

\caption{PRISMA diagram showing the results of our literature screening process.}\label{fig:prisma}
\end{figure}

Finally, the syntax used in the presentation of stimuli varies across experiments. Some experimental procedures explicitly use mass/count marking to manipulate generalization, while other procedures avoid syntactic marking and use neutral syntax instead (using ``my/this dax'', instead of ``a dax'' or ``some dax'') (Dansereau, 2017; Horst \& Twomey, 2013; Imai \& Gentner, 1997; Lynn K. Perry \& Samuelson, 2011b; Larissa K. Samuelson et al., 2008; Nancy N. Soja et al., 1991; Nancy N. Soja et al., 1992). Again, sensitivity to mass/count syntax might vary developmentally; in some studies, younger children showed more sensitivity to syntax that is incongruent with the target {[}e.g., using count syntax with substances; Nancy N. Soja (1992){]}. We attempt to quantify the effects of syntax and its interaction with development (Research Question 4).

\subsection{The current study}\label{the-current-study}

Given the wide range of factors claimed to influence the shape bias, as well as the disparities between studies in their samples and methods, we were interested in consolidating the current base of knowledge. A previous review of the shape bias provides an important qualitative synthesis of the evidence base (Kucker et al., 2019). To our knowledge, however, there has been no systematic literature search combined with a quantitative synthesis.
We therefore use statistical meta-analysis to estimate the overall effect size of the shape bias. In addition, we address the four research questions above by coding variation in age, language/culture, stimuli/procedure, and syntactic framing. We then conduct a series of meta-regressions, testing whether these covariates moderate the estimated shape bias effect. Those moderators are not mutually exclusive, and we do not attempt to disentangle them. Instead, we aim to quantify the degree of variation in the shape bias that can be explained by each of these moderators. At the outset, we acknowledge that we may not have enough data to fully test all of these moderators, this would in itself be a useful finding speaking to how much empirical support there is for extant theoretical accounts.
We tested against the following pre-registered predictions, corresponding to our four research questions:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Shape bias increases with age, such that a greater shape bias is observed in older children following (Landau et al., 1988).
\item
  There is a consistent association between culture (with language as a proxy) and shape bias, such that the largest shape bias will be observed in English speaking populations, and the smallest in populations with the least industrialized environments. East Asian countries will lie in the middle Jara-Ettinger et al. (2022).
\item
  The strongest shape bias effect will be observed with simple uniform solid objects (Imai \& Gentner, 1997).
\item
  Lastly, count and mass syntax will moderate the magnitude of the shape bias for younger children but not older children (Nancy N. Soja, 1992).
\end{enumerate}

Finally, we also assess the degree of publication bias in the literature, and whether this bias is related to the reported magnitude of the shape bias in published data.

\section{Methods}\label{methods}

Except where noted, all hypotheses, literature search criteria, and statistical analyses were pre-registered at \href{}{http://tinyurl.com/shapebias}.

\subsection{Literature search}\label{literature-search}

We created an initial set of papers to screen for inclusion in the meta-analysis. We based this set on the combined output of google scholar searches using the key words ``shape bias'', ``word generalization'', ``word learning'' combined. We also performed forward citation searches of two foundational papers in this literature: Landau et al. (1988) and Imai and Gentner (1997) and added a group of studies identified through domain knowledge and checking of reference lists. Figure \ref{fig:prisma} shows a PRISMA diagram describing our screening process. We only included published papers, excluding unpublished theses and dissertations.

In total, 170 papers were found. We filtered these first via titles and abstracts and then via full-text screening, based on the following eligibility criteria:
1. Effects must be from an experiment (e.g., with random assignment of participants to at least two conditions),
2. The experiment must include participants less than or equal to 5 years old,
3. The experiment must use a word extension task that contrasts shape with other properties of the referent.

Applying these criteria resulted in 71 papers that both satisfied our criteria and reported enough information to calculate an effect size (ES) relating to one or more experimental conditions. An ES could be directly reported or could be computed based on reporting of the proportion of choosing shape in text, tables, graphs; or reporting a statistical test (typically a comparison of shape bias against chance using a test such as a one sample \(t\)-test).

\subsection{Coding of effect size and moderators}\label{coding-of-effect-size-and-moderators}

The shape bias is typically assessed through word extension tasks (Landau et al., 1988). In this task, children are shown a novel object labeled with a novel noun such as a ``dax'', presented with test objects varying in shape, and asked if each is a ``dax.'' Most studies use either forced choice or endorsement tasks where children judge objects based on category membership.

We coded the effect size for each experimental condition as the standardized mean difference (Cohen's \(d\)) between the proportion of children who extended the label to shape-matching objects compared with other properties (e.g., color, texture, or material). In the case of forced-choice tasks, the effect size was calculated against chance, depending on the number of choices. In the case of endorsement tasks, the effect size was calculated as the difference between the proportion of children who extended the label to shape-matching objects compared with other properties (e.g., color, texture, or material).

We coded the variance of each effect size using the formula for Cohen's \(d\) (Higgins, Thompson, Deeks, \& Altman, 2003).
Because many of the papers we coded were decades old, reporting standards varied considerably, and effect size extraction was often a challenge. Additionally, because studies often included multiple age groups, different types of stimuli, and various manipulations, one experiment usually yielded more than one effect size, and often papers included multiple experiments. Estimation of effect sizes followed this order of precedence: If the paper reported Cohen's d, we used it directly (N=5). If the Cohen's d was not reported, we looked for test statistics (N=56). In the absence of this information, we used proportions reported in text and tables (N=138), or graphs (N=275) along with the standard deviation SD or the standard error SE. In the absence of reported SD or SE, we computed these via standard formulae.

For each effect size, we attempted to code the following moderators: participant age; number of participants; type of syntax used -- informative (count/mass) or neutral\footnote{We additionally coded whether common or proper noun syntax was used and (if applicable) whether animate or inanimate syntax was used, but both of these were sparsely used and we do not discuss them further.}; alternative test objects properties (e.g., shape, color, material); nature of the stimuli: solidity, animacy, and whether they were two- or three-dimensional; type of exposure before testing (whether the child saw multiple training examples of the target object, or just a single example); child's vocabulary size; country of test and language spoken by participants; response mode (grasping, looking, pointing, or verbalizing); measured behavior (e.g., behavioral, eye tracking); population type (typically developing or not); total number of trials. (Effect sizes are estimated across different groups of contrasting properties: shape vs color, material, function etc.).

For our preregistered analyses, we excluded effect sizes from clinical populations (N=18) and multilingual populations (N=6), because they are known to be very heterogeneous, though these effect sizes remain in the data file we provide.
Representation across languages varied substantially, such that there were 405 effect sizes for English while other languages included only 81 data points. Other languages included German(7), Spanish(10), Chinese(19), Japanese(36), Korean(2), Vietnamese(2), and Tsimane(3).
The final coded sample consisted of 71 papers with 486 effect sizes.

\begin{figure}[H]

{\centering \includegraphics{figs/forest-1} 

}

\caption{Forest plot of all coded effect sizes, sorted by average effect size. Multiple points for an individual paper indicate multiple effects. Solid line is zero effect size, dashed line is the overall meta-analytic effect size. Color indicates language family.}\label{fig:forest}
\end{figure}

\subsection{Analytic approach}\label{analytic-approach}

All analyses were performed using the \texttt{metafor} package in R (Viechtbauer, 2010). We pooled effect sizes using a multi-level meta analysis model with effect size nested within experiment number, in turn nested within paper ID as a random effect. This complex random effect structure was necessary due to the non-independence of effect sizes from the same experiment and/or paper, since these experiments would typically share many characteristics (e.g., measure, procedure, or stimuli). We attempted to perform confirmatory analysis of our preregistered hypotheses via multi-level meta-regressions including age, language, item properties of the stimuli, and syntax as fixed effects. In some cases (described below), we did not have sufficient data to add particular factors to our analyses.

\section{Results}\label{results}

Figure \ref{fig:forest} shows the forest plot for coded effect sizes. Our initial meta-analytic model with no moderators revealed an overall effect size of 0.55 {[}0.36, 0.74{]} (\(p\) \textless{} .001). Nevertheless, effects varied substantially, yielding a substantial amount of within- and between-study heterogeneity (\(I^2 = 0.95\)).
Not all stimuli in our coded studies were expected to produce a shape bias, with 435 effect sizes involving solid objects and only 51 using non-solid objects. Although we did not preregister removing studies with non-solid targets, we believe this is an important step since all theories of the shape bias would predict smaller effects for non-solid targets. In our remaining analysis, we focus on the subset of effects using solid objects, deviating from our preregistration. Heterogeneity for this subset was \(I^2 = 0.95\). So, the heterogeneity remains high even when generalizing by shape for a set of stimuli with only solid objects, motivating the moderation analyses below.

\subsection{Developmental change}\label{developmental-change}

Due to the high overall heterogeneity, we investigated the influence of the developmental changes in the magnitude of the shape bias by adding age as a factor. Model selection followed our preregistered strategy of comparing four types of functional forms in our multi-level model: constant, linear, logarithmic, and quadratic, using the corrected Akaike information criterion AICc. A difference of \(\Delta_{AIC} > 4\) between the lowest AICc and any other AICc was interpreted as a meaningful difference (Kenneth P. Burnham \& Anderson, 2004; Kenneth P. Burnham \& Anderson, 2013).

All models including age didn't fit significantly different than the model without age, and didn't meet our pre-registered criteria (\(\Delta_{AIC}\) between -0.39 for linear and -2.90 for polynomial) to justify model's complexity. So, we adopted a constant function for our subsequent analysis with a significant overall estimate of 0.60 (\(p=\) \textless{} .001) and a heterogeneity of (\(I^2 = 0.95\)).

\subsection{Cross-linguistic differences}\label{cross-linguistic-differences}

Based on the previous literature, we hypothesized that language and culture would be potential moderators influencing the degree of shape-based generalization. However, due to limited data availability beyond English, conducting language-specific analyses was not feasible. As a consequence, languages were categorized into two groups: Indo-European (encompassing German and Spanish and English), Non-Indo-European (including Japanese, Mandarin, Vietnamese, Korean, and Tsimane). We acknowledge that this grouping is not ideal, as it might oversee some linguistic and cultural diversity, for example, Japanese and Tsimane being in the same group despite the vast cultural and environmental differences. However, it allows us to test our hypothesis regarding the influence of language on shape bias given the data limitation.

\begin{table}[t]
\centering
\resizebox{0.7\textwidth}{!}{%
\begin{tabular}{lrrrrrr}
\hline
  & \bf{$\beta$} & \bf{SE} & \bf{$z$} & \bf{$p$} & \bf{lower CI} & \bf{upper CI}\\
\hline
Intercept & 0.63 & 0.1 & 6.13 & <.0001 & 0.43   & 0.83\\
Non-Indo-European & -0.23 & 0.14 & -1.59 & 0.11 & -0.51 & 0.005\\
\hline
\end{tabular}
}
\caption{\label{langmodel} Results of the meta-regression model incorporating both language and age (in months). Non-IE = "Non-Indo-European."}
\end{table}

A model incorporating language group as a moderator revealed a significant coefficient of \(\beta=\) 0.63 (\(p=\) \textless{} .001) for Indo-European populations. The effect was negative but not significantly so for the non-Indo-European group: \(\beta=\) -0.23 (\(p=\) .112). The effect showed a between-study heterogeneity remained high in this moderated model (\(I^2 = 0.95\)), with most of the variance at the between-paper level (\(sigma^2\) = 0.52). All coefficients are shown in Table \ref{langmodel}, and Figure \ref{fig:dev-change} shows model fit compared with individual effect size estimates.

\begin{figure}[H]
\includegraphics[width=1\linewidth]{figs/dev-change-1} \caption{Effect size plotted by average participant age. Points indicate individual effect, and error bars show variance. Points are colored based on language, and model fits for Indo-European and non-Indo-European languages are shown in black.}\label{fig:dev-change}
\end{figure}

The pioneering cross-linguistic work on the shape bias has been instrumental in shaping the field's theories, particularly by showing that the patterns observed in English are not always universal. At the same time, our systematic search revealed that the literature as a whole has not yet achieved the breadth needed for a large-scale quantitative comparison across many languages. The significant imbalance in the data, with a predominance of studies on English, meant we were underpowered to conduct a fine-grained cross-linguistic analysis. Our findings should therefore not be taken as evidence against cross-linguistic differences, but rather as a call to build upon the foundational non-English studies included in our review. Expanding this research to a wider and more diverse range of languages and cultures is a critical next step for the field.

\subsection{Shape and complexity effects}\label{shape-and-complexity-effects}

We also hypothesized that the complexity of solid objects might moderate shape bias. However, only 5 papers with 24 effect sizes in our sample reported complexity as a dimension of interest and explicitly classified objects along this dimension. Thus, assessing the impact of object complexity was impractical due to sparse data, variations in stimulus types across studies, along with unclear criteria for categorizing objects as complex or simple, posing challenges for a comprehensive analysis.

Early studies examining the role of object properties like complexity and function were groundbreaking and opened up important theoretical avenues for a mechanistic explanation of the shape bias behaviour. Our meta-analysis affirms the continued importance of this topic and highlights the rich and varied ways this construct has been operationalized in the literature, often being intertwined with functionality, a collective challenge the field has faced.

\subsection{Syntactic effects}\label{syntactic-effects}

Lastly, we hypothesized that the use of count/mass noun syntax marking would moderate the extent of the shape bias in younger ages. A model that incorporated the nature of syntactic marking (informative or neutral) indicated no significant effect of the presence of informative syntax (\(p=\) .398). The majority of studies in our sample used informative syntax, with 136 of 435 effect sizes using neutral syntax. Thus, we next fit a model with only the subset of the data that used informative syntax, comparing count to mass syntax. Although with a negative coefficient of mass syntax \(\beta=\) -0.73, this model did not yield a significant effect of count vs.~mass (\(p=\) .090).

Syntactic bootstrapping theories have provided an influential framework for understanding how grammatical cues might support word learning. Our meta-analysis contributes to this conversation by examining the effect of informative count and mass noun syntax across dozens of studies. Despite the statistical non-significance, interpretation of this result is not straightforward given that even this subset of experiments that compared count and mass syntax still carried over the general imbalance in the data. If this manipulation was predominantly used with English speaking children, and only 11.72\% of our data came from younger than two years old children (with the assumption that this age group could be the least sensitive to syntax), then previous exposure to this syntactic distinction may have influenced the results. Additionally, The result---a non-significant effect of syntactic marking---suggests that the influence of these cues, when aggregated, may be more nuanced than previously understood. which raises a question for future research: under what specific conditions are syntactic cues most influential, and how do they interact with the host of other factors present in a word-learning task? Our work suggests this is a fruitful area for further investigation.

\subsection{Publication bias}\label{publication-bias}

One potential source of bias in meta-analysis comes from publication bias, the tendency for positive findings (e.g., effects that are significant at \(p < .05\)) to be included in papers both submitted and accepted for publication. We created a significance funnel plot (depicted in Figure \ref{fig:funnelplot}) following Mathur and VanderWeele (2020); this type of plot highlights positive selection biases (as opposed to the classic symmetric funnel plot). This plot showed more positive studies with large standard errors than negative studies, consistent with a publication bias in which noisy studies with positive effects are more likely to appear in the literature. We employed an Egger's regression test as a quantitative measure to assess any asymmetry within the funnel plot. The results yielded a statistically significant positive intercept and slope (\(\beta0=\) 4.24, \(\beta1=\) 0.11, \(p< 0.0001\)), affirming the presence of this asymmetry. This result indicates a potential publication bias as small studies with null or weak findings appear to be underrepresented.

\section{Discussion}\label{discussion}

In this paper, we were interested in taking stock of evidence for the shape bias, as well as quantifying its variation across cultures, ages, and experimental conditions. Synthesizing effect sizes across studies provided evidence of a shape bias across nearly all ages and languages studied, with no significant cross-linguistic/cultural differences, and huge between-study heterogeneity. The preponderance of large effect sizes from small studies in our data suggests there may be a bias to publish effects favoring the existence of a shape bias. Drawing definitive conclusions about this kind of publication bias is challenging, yet this publication bias -- as well as procedural variation across studies -- may contribute to the extremely high between-study heterogeneity we observed.

\begin{figure}[H]

{\centering \includegraphics{figs/funnelplot-1} 

}

\caption{The significance funnel plot shows individual effect sizes on the x-axis and corresponding standard error on the y-axis. The diagonal line shows effect sizes that are exactly p = 0.05. Yellow values show affirmative (significant) studies. The diamond shows the estiamte from the meta-analytic model described above.}\label{fig:funnelplot}
\end{figure}

Statistical generalization theories of shape bias have two proposed (not mutually exclusive) sources of this generalization: lexical statistics and environmental regularities. Lexical statistics studies tend to focus on early English vocabulary, while the primary investigation of environmental regularities compared US and Tsimane groups in Bolivia. Direct examination of these statistical regularities hypotheses in the current meta-analysis was impeded, however, by limited data availability on the lexical statistics, early vocabulary composition, and the distribution of shape-based objects in other communities and languages. The number of studies reporting vocabulary size (corresponding to N=38 effect sizes) was too small to be included in the analysis. Additionally, The interchangeable nature of language and location variables in our dataset (e.g., English predominantly corresponds to the US, and Japanese to Japan), as well as the potential role of syntax in forming associations, making it challenging to differentiate the influence of these various factors (Barner, Inagaki, \& Li, 2009; Gershkoff-Stowe \& Smith, 2004b; Imai \& Gentner, 1997; Jara-Ettinger et al., 2022; Larissa K. Samuelson \& Smith, 1999).

Although we are hesitant to over-interpret developmental trends given the heterogeneity we observed, but when developmental data is aggregated, the analysis indicates that a constant model provides the best fit, suggesting a relatively stable shape bias across the tested ages (min=14, max=79.92 month-old). This result presents a more complex picture than often assumed, adding a new layer of nuance to theories that emphasize the statistical learning of regularities in the input as a source of the bias, or the strengthening of it with age and lexical growth. It's important to interpret this finding in the context of the literature as a whole. As noted by (Cao et al., 2024), aggregated developmental data can be influenced by factors like age-specific task calibrations, or a bias towards publishing those inflated effect sizes from younger children, that make it challenging to isolate a pure developmental signal. This result suggests that task specifics and stimuli may exert a strong influence over the outcome of the studies in ways unintended by the experimenters, underscoring the need to examine the reliability and validity of the measures employed (Cimpian \& Markman, 2005; Imai \& Gentner, 1997; Larissa K. Samuelson \& Horst, 2007). For instance, the data in some studies might be contaminated by the use of familiar stimuli. Some studies use novel objects with novel labels, others use familiar objects with novel labels; both make claims about early label based category induction with different age groups. If familiar objects were used to test relatively older children (4 or 5 years old), these children can utilize their prior knowledge and experience to categorize objects, not solely relying on the saliency of perceptual properties. Thus, while individual studies have been essential in mapping parts of the developmental story, our synthesis suggests that when viewed collectively, the developmental trend is less pronounced than the variability between study procedures.

Empirical efforts to distinguish the shape bias at the phenomenon level from the mechanistic level has involved changing many parameters that are of theoretical interest to the specific hypothesis being tested. An example of this is the investigation of the influence of conceptual information and functionality on word meaning acquisition and the nature of hypothesis shift the child undergoes to relinquish shape bias in favor of other bases. In this subdivision of the literature, functionality has been closely related to complexity (Cimpian \& Markman, 2005; Imai \& Gentner, 1997), with both terms used interchangeably. The current meta-analysis highlights the need for more nuanced investigation of both dimensions to adjudicate them. In addition, despite that developmental trajectories could potentially present an indicator of the mechanism underlying a behavior, the stable trend in this dataset combined with the heterogeneity and lack of moderation power 1- support neither a fully learned account, nor an early emergent account that is stabilized by consistent regularities in the input and 2- doesn't conclude whether children use perceptual cues like shape in an automatic attentional process, or as a strategic cue in a more flexible process to look for object kinds.

In addition, the presence of a publication bias has significant implications for adjudicating between theoretical accounts of the shape bias. For example, theories relying on specific moderators (e.g., the effect of informative syntax or object complexity) may be challenging to interpret in light of biases in the literature. Small, under-powered studies designed to test these moderators may only be published if they find a significant main effect of shape, regardless of the outcome of the moderation analysis. This practice would obscure true null findings and create a literature that makes it difficult to disentangle procedural artifacts from genuine theoretical constraints.

In sum, the current meta-analysis sheds light on challenges in using the empirical data to adjudicate between theories of the shape bias. We found that many studies used different types of stimuli, tasks, and measures, making it challenging to identify the potentially relevant factors and their interactions over different contexts within the same population, let alone across different populations. In sum, we believe this work highlights the need for a different framework to examine the shape bias and word learning that uses large samples, reliable and valid measures, and unified procedures to better explain this important aspect of early word learning.

\newpage

\section{References}\label{references}

\protect\phantomsection\label{refs}
\begin{CSLReferences}{1}{0}
\bibitem[\citeproctext]{ref-barner_language_2009}
Barner, D., Inagaki, S., \& Li, P. (2009). Language, thought, and real nouns. \emph{Cognition}, \emph{111}(3), 329--344. http://doi.org/\href{https://doi.org/10.1016/j.cognition.2009.02.008}{10.1016/j.cognition.2009.02.008}

\bibitem[\citeproctext]{ref-bergmann2018}
Bergmann, C., Tsuji, S., Piccinini, P. E., Lewis, M. L., Braginsky, M., Frank, M. C., \& Cristia, A. (2018). Promoting replicability in developmental research through meta-analyses: Insights from language acquisition research. \emph{Child Development}, \emph{89}(6), 1996--2009.

\bibitem[\citeproctext]{ref-booth2005conceptual}
Booth, A. E., Waxman, S. R., \& Huang, Y. T. (2005). Conceptual information permeates word learning in infancy. \emph{Developmental Psychology}, \emph{41}(3), 491.

\bibitem[\citeproctext]{ref-Burnham2004}
Burnham, Kenneth P., \& Anderson, D. R. (2004). Multimodel inference: Understanding AIC and BIC in model selection. \emph{Sociological Methods \& Research}, \emph{33}(2), 261--304. http://doi.org/\href{https://doi.org/10.1177/0049124104268644}{10.1177/0049124104268644}

\bibitem[\citeproctext]{ref-burnham2013model}
Burnham, Kenneth P., \& Anderson, D. R. (2013). \emph{Model selection and inference: A practical information-theoretic approach}. Springer Science \& Business Media.

\bibitem[\citeproctext]{ref-CANTRELL2013258}
Cantrell, L., \& Smith, L. B. (2013). Set size, individuation, and attention to shape. \emph{Cognition}, \emph{126}(2), 258--267. http://doi.org/\url{https://doi.org/10.1016/j.cognition.2012.10.007}

\bibitem[\citeproctext]{ref-cao_lewis_2024}
Cao, A., Lewis, M., Tsuji, S., Bergmann, C., Cristia, A., \& Frank, M. C. (2024, August). Estimating age-related change in infants' linguistic and cognitive development using (meta-)meta-analysis. PsyArXiv. http://doi.org/\href{https://doi.org/10.31234/osf.io/qd3cf}{10.31234/osf.io/qd3cf}

\bibitem[\citeproctext]{ref-cimpian2005absence}
Cimpian, A., \& Markman, E. M. (2005). The absence of a shape bias in children's word learning. \emph{Developmental Psychology}, \emph{41}(6), 1003.

\bibitem[\citeproctext]{ref-Collisson2015IndividualDI}
Collisson, B. A., Grela, B., Spaulding, T., Rueckl, J. G., \& Magnuson, J. S. (2015). Individual differences in the shape bias in preschool children with specific language impairment and typical language development: Theoretical and clinical implications. \emph{Developmental Science}, \emph{18}(3), 373--388. http://doi.org/\url{https://doi.org/10.1111/desc.12219}

\bibitem[\citeproctext]{ref-dumb_mechanism2004}
Colunga, E. (2004). Dumb mechanisms make smart concepts. \emph{Proceedings of the Annual Conference of the Cognitive Science Society}, \emph{26}.

\bibitem[\citeproctext]{ref-colunga2017not}
Colunga, E., \& Sims, C. E. (2017). Not only size matters: Early-talker and late-talker vocabularies support different word-learning biases in babies and networks. \emph{Cognitive Science}, \emph{41}, 73--95.

\bibitem[\citeproctext]{ref-colunga2000learning}
Colunga, E., \& Smith, L. B. (2000). Learning to learn words: A cross-linguistic study of the shape and material biases. In \emph{Proceedings of the 24th annual boston university conference on language development} (Vol. 1, pp. 197--207).

\bibitem[\citeproctext]{ref-cook2006_bilingual_complex}
Cook, V., Bassetti, B., Kasai, C., Sasaki, M., \& Takahashi, J. (2006). Do bilinguals have different concepts? The case of shape and material in japanese L2 users of english. \emph{Int. J. Biling.}, \emph{10}. http://doi.org/\href{https://doi.org/10.1177/13670069060100020201}{10.1177/13670069060100020201}

\bibitem[\citeproctext]{ref-dansereau2017young}
Dansereau, D. R. (2017). Young children, sound-producing objects, and the shape bias. \emph{Psychology of Music}, \emph{45}(2), 193--203.

\bibitem[\citeproctext]{ref-davidson2018effects}
Davidson, D., Rainey, V. R., Vanegas, S. B., \& Hilvert, E. (2018). The effects of type of instruction, animacy cues, and dimensionality of objects on the shape bias in 3-to 6-year-old children. \emph{Infant and Child Development}, \emph{27}(1), e2044.

\bibitem[\citeproctext]{ref-specific_bloom}
Diesendruck, G., \& Bloom, P. (2003). How specific is the shape bias? \emph{Child Development}, \emph{74}(1), 168--178. http://doi.org/\url{https://doi.org/10.1111/1467-8624.00528}

\bibitem[\citeproctext]{ref-frank2017}
Frank, M. C., Bergelson, E., Bergmann, C., Cristia, A., Floccia, C., Gervain, J., et al.others. (2017). A collaborative approach to infant research: Promoting reproducibility, best practices, and theory-building. \emph{Infancy}, \emph{22}(4), 421--435.

\bibitem[\citeproctext]{ref-gathercole_1997}
Gathercole, V. C. M., \& Min, H. (1997). Word meaning biases or language-specific effects? {Evidence} from {English}, {Spanish} and {Korean}. \emph{First Language}, \emph{17}(51), 031--56. http://doi.org/\href{https://doi.org/10.1177/014272379701705102}{10.1177/014272379701705102}

\bibitem[\citeproctext]{ref-gentner_1978}
Gentner, D. (1978). On relational meaning: {The} acquisition of verb meaning. \emph{Child Development}, \emph{49}(4), 988--998. http://doi.org/\href{https://doi.org/10.2307/1128738}{10.2307/1128738}

\bibitem[\citeproctext]{ref-gershkoff-stowe_shape_2004}
Gershkoff-Stowe, L., \& Smith, L. B. (2004b). Shape and the {First} {Hundred} {Nouns}. \emph{Child Development}, \emph{75}(4), 1098--1114. http://doi.org/\href{https://doi.org/10.1111/j.1467-8624.2004.00728.x}{10.1111/j.1467-8624.2004.00728.x}

\bibitem[\citeproctext]{ref-gershkoff2004shape}
Gershkoff-Stowe, L., \& Smith, L. B. (2004a). Shape and the first hundred nouns. \emph{Child Development}, \emph{75}(4), 1098--1114.

\bibitem[\citeproctext]{ref-graham_2010}
Graham, Susan A., \& Diesendruck, G. (2010). Fifteen-month-old infants attend to shape over other perceptual properties in an induction task. \emph{Cognitive Development}, \emph{25}(2), 111--123. http://doi.org/\href{https://doi.org/10.1016/j.cogdev.2009.06.002}{10.1016/j.cogdev.2009.06.002}

\bibitem[\citeproctext]{ref-graham1999infants}
Graham, Susan A., \& Poulin-Dubois, D. (1999). Infants' reliance on shape to generalize novel labels to animate and inanimate objects. \emph{Journal of Child Language}, \emph{26}(2), 295--320.

\bibitem[\citeproctext]{ref-graham1999function}
Graham, Susan A., Williams, L. D., \& Huber, J. F. (1999a). Preschoolers' and adults' reliance on object shape and object function for lexical extension. \emph{Journal of Experimental Child Psychology}, \emph{74}(2), 128--151.

\bibitem[\citeproctext]{ref-graham1999}
Graham, Susan A., Williams, L. D., \& Huber, J. F. (1999b). Preschoolers' and adults' reliance on object shape and object function for lexical extension. \emph{Journal of Experimental Child Psychology}, \emph{74}(2), 128--151.

\bibitem[\citeproctext]{ref-animate_graham1999}
Graham, S., \& Poulin-Dubois, D. (1999). Infants' reliance on shape to generalize novel labels to animate and inanimate objects. \emph{Journal of Child Language}, \emph{26}, 295--320. http://doi.org/\href{https://doi.org/10.1017/S0305000999003815}{10.1017/S0305000999003815}

\bibitem[\citeproctext]{ref-spanish_CANTRELL_2012}
Hahn, E. r., \& Cantrell, L. (2012). The shape-bias in spanish-speaking children and its relationship to vocabulary. \emph{Journal of Child Language}, \emph{39}(2), 443--455. http://doi.org/\href{https://doi.org/10.1017/S030500091100016X}{10.1017/S030500091100016X}

\bibitem[\citeproctext]{ref-higgins2003}
Higgins, J., Thompson, S., Deeks, J., \& Altman, D. (2003). Measuring inconsistency in meta-analyses. \emph{BMJ (Clinical Research Ed.)}, \emph{327}, 557--60. http://doi.org/\href{https://doi.org/10.1136/bmj.327.7414.557}{10.1136/bmj.327.7414.557}

\bibitem[\citeproctext]{ref-horst2013s}
Horst, J. S., \& Twomey, K. E. (2013). It's taking shape: Shared object features influence novel noun generalizations. \emph{Infant and Child Development}, \emph{22}(1), 24--43.

\bibitem[\citeproctext]{ref-imai1997}
Imai, M., \& Gentner, D. (1997). A cross-linguistic study of early word meaning: Universal ontology and linguistic influence. \emph{Cognition}, \emph{62}(2), 169--200.

\bibitem[\citeproctext]{ref-imai_childrens_1994}
Imai, M., Gentner, D., \& Uchida, N. (1994). Children's theories of word meaning: {The} role of shape similarity in early acquisition. \emph{Cognitive Development}, \emph{9}(1), 45--75. http://doi.org/\href{https://doi.org/10.1016/0885-2014(94)90019-1}{10.1016/0885-2014(94)90019-1}

\bibitem[\citeproctext]{ref-imai2010}
Imai, M., Saalbach, H., \& Stern, E. (2010). Are chinese and german children taxonomic, thematic, or shape biased? Influence of classifiers and cultural contexts. \emph{Frontiers in Psychology}, \emph{Volume 1 - 2010}. http://doi.org/\href{https://doi.org/10.3389/fpsyg.2010.00194}{10.3389/fpsyg.2010.00194}

\bibitem[\citeproctext]{ref-jara2022}
Jara-Ettinger, J., Levy, R., Sakel, J., Huanca, T., \& Gibson, E. (2022). The origins of the shape bias: Evidence from the tsimane'. \emph{Journal of Experimental Psychology: General}.

\bibitem[\citeproctext]{ref-Jones2003LateTS}
Jones, Susan Scanlon. (2003). Late talkers show no shape bias in a novel name extension task. \emph{Developmental Science}, \emph{6}, 477--483. Retrieved from \url{https://api.semanticscholar.org/CorpusID:145311583}

\bibitem[\citeproctext]{ref-JONES_SMITH_2005}
Jones, Susan S., \& Smith, L. B. (2005). Object name learning and object perception: A deficit in late talkers. \emph{Journal of Child Language}, \emph{32}(1), 223--240. http://doi.org/\href{https://doi.org/10.1017/S0305000904006646}{10.1017/S0305000904006646}

\bibitem[\citeproctext]{ref-smith1992Adjective}
Jones, S., \& Landau, B. (1992). Count nouns, adjectives, and perceptual properties in children's novel word interpretations. \emph{Developmental Psychology}, \emph{28}, 273--286. http://doi.org/\href{https://doi.org/10.1037/0012-1649.28.2.273}{10.1037/0012-1649.28.2.273}

\bibitem[\citeproctext]{ref-KUCKER2019156}
Kucker, S. C., Samuelson, L. K., Perry, L. K., Yoshida, H., Colunga, E., Lorenz, M. G., \& Smith, L. B. (2019). Reproducibility and a unifying explanation: Lessons from the shape bias. \emph{Infant Behavior and Development}, \emph{54}, 156--165. http://doi.org/\url{https://doi.org/10.1016/j.infbeh.2018.09.011}

\bibitem[\citeproctext]{ref-landau1988}
Landau, B., Smith, L. B., \& Jones, S. S. (1988). The importance of shape in early lexical learning. \emph{Cognitive Development}, \emph{3}(3), 299--321.

\bibitem[\citeproctext]{ref-landau1998object}
Landau, B., Smith, L., \& Jones, S. (1998). Object shape, object function, and object name. \emph{Journal of Memory and Language}, \emph{38}(1), 1--27.

\bibitem[\citeproctext]{ref-mathur2020}
Mathur, M. B., \& VanderWeele, T. J. (2020). Sensitivity analysis for publication bias in meta-analyses. \emph{Journal of the Royal Statistical Society Series C: Applied Statistics}, \emph{69}(5), 1091--1119.

\bibitem[\citeproctext]{ref-perry2019heterogeneity}
Perry, Lynn K., \& Kucker, S. C. (2019). The heterogeneity of word learning biases in late-talking children. \emph{Journal of Speech, Language, and Hearing Research}, \emph{62}(3), 554--563.

\bibitem[\citeproctext]{ref-perry2021vocabulary}
Perry, Lynn K., Meltzer, A. L., \& Kucker, S. C. (2021). Vocabulary development and the shape bias in children with hearing loss. \emph{Journal of Speech, Language, and Hearing Research}, \emph{64}(9), 3520--3532.

\bibitem[\citeproctext]{ref-perry2011}
Perry, Lynn K., \& Samuelson, L. K. (2011a). The shape of the vocabulary predicts the shape of the bias. \emph{Frontiers in Psychology}, \emph{volume 2 - 2011}. http://doi.org/\href{https://doi.org/10.3389/fpsyg.2011.00345}{10.3389/fpsyg.2011.00345}

\bibitem[\citeproctext]{ref-perry2011shape}
Perry, Lynn K., \& Samuelson, L. K. (2011b). The shape of the vocabulary predicts the shape of the bias. \emph{Frontiers in Psychology}, \emph{2}, 345.

\bibitem[\citeproctext]{ref-Perry2010_Variability}
Perry, Lynn K., Samuelson, L. K., Malloy, L. M., \& Schiffer, R. N. (2010a). Learn locally, think globally: Exemplar variability supports higher-order generalization and word learning. \emph{Psychological Science}, \emph{21}(12), 1894--1902. http://doi.org/\href{https://doi.org/10.1177/0956797610389189}{10.1177/0956797610389189}

\bibitem[\citeproctext]{ref-perry2010learn}
Perry, Lynn K., Samuelson, L. K., Malloy, L. M., \& Schiffer, R. N. (2010b). Learn locally, think globally: Exemplar variability supports higher-order generalization and word learning. \emph{Psychological Science}, \emph{21}(12), 1894--1902.

\bibitem[\citeproctext]{ref-potrzeba2015_ASD}
Potrzeba, E. R., Fein, D., \& Naigles, L. (2015). Investigating the shape bias in typically developing children and children with autism spectrum disorders. \emph{Frontiers in Psychology}, \emph{6}, 446.

\bibitem[\citeproctext]{ref-Poulin-Dubois1999}
Poulin-Dubois, D., Frank, I., Graham, S. A., \& Elkin, A. (1999a). The role of shape similarity in toddlers' lexical extensions. \emph{British Journal of Developmental Psychology}, \emph{17}(1), 21--36. http://doi.org/\url{https://doi.org/10.1348/026151099165131}

\bibitem[\citeproctext]{ref-poulin1999role}
Poulin-Dubois, D., Frank, I., Graham, S. A., \& Elkin, A. (1999b). The role of shape similarity in toddlers' lexical extensions. \emph{British Journal of Developmental Psychology}, \emph{17}(1), 21--36.

\bibitem[\citeproctext]{ref-quine1954}
Quine, W. V. O. (1954). \emph{Word and object}. MIT press.

\bibitem[\citeproctext]{ref-samuelson_statistical_2002}
Samuelson, Larissa K. (2002). Statistical regularities in vocabulary guide language acquisition in connectionist models and 15-20-month-olds. \emph{Developmental Psychology}, \emph{38}(6), 1016--1037. http://doi.org/\href{https://doi.org/10.1037/0012-1649.38.6.1016}{10.1037/0012-1649.38.6.1016}

\bibitem[\citeproctext]{ref-samuelson_dynamic_2007}
Samuelson, Larissa K., \& Horst, J. S. (2007). Dynamic {Noun} {Generalization}: {Moment}-to-{Moment} {Interactions} {Shape} {Children}'s {Naming} {Biases}. \emph{Infancy}, \emph{11}(1), 97--110. http://doi.org/\href{https://doi.org/10.1207/s15327078in1101_5}{10.1207/s15327078in1101\_5}

\bibitem[\citeproctext]{ref-samuelson2008rigid}
Samuelson, Larissa K., Horst, J. S., Schutte, A. R., \& Dobbertin, B. N. (2008). Rigid thinking about deformables: Do children sometimes overgeneralize the shape bias? \emph{Journal of Child Language}, \emph{35}(3), 559--589.

\bibitem[\citeproctext]{ref-samuelson1999}
Samuelson, Larissa K., \& Smith, L. B. (1999). Early noun vocabularies: Do ontology, category structure and syntax correspond? \emph{Cognition}, \emph{73}(1), 1--33.

\bibitem[\citeproctext]{ref-samuelson2000children}
Samuelson, Larissa K., \& Smith, L. B. (2000). Children's attention to rigid and deformable shape in naming and non-naming tasks. \emph{Child Development}, \emph{71}(6), 1555--1570.

\bibitem[\citeproctext]{ref-Sandhofer2004_complex}
Sandhofer, C. M., \& Smith, L. B. (2004). Perceptual complexity and form class cues in novel word extension tasks: How 4-year-old children interpret adjectives and count nouns. \emph{Developmental Science}, \emph{7}(3), 378--388. http://doi.org/\url{https://doi.org/10.1111/j.1467-7687.2004.00354.x}

\bibitem[\citeproctext]{ref-dumb_mechanism1996}
Smith, L. B., Jones, S. S., \& Landau, B. (1996a). Naming in young children: A dumb attentional mechanism? \emph{Cognition}, \emph{60}(2), 143--171. http://doi.org/\url{https://doi.org/10.1016/0010-0277(96)00709-3}

\bibitem[\citeproctext]{ref-smith_naming_1996}
Smith, L. B., Jones, S. S., \& Landau, B. (1996b). Naming in young children: {A} dumb attentional mechanism? \emph{Cognition}, \emph{60}(2), 143--171. http://doi.org/\href{https://doi.org/10.1016/0010-0277(96)00709-3}{10.1016/0010-0277(96)00709-3}

\bibitem[\citeproctext]{ref-smith_object_2002}
Smith, L. B., Jones, S. S., Landau, B., Gershkoff-Stowe, L., \& Samuelson, L. (2002). Object name learning provides on-the-job training for attention. \emph{Psychological Science}, \emph{13}(1), 13--19. http://doi.org/\href{https://doi.org/10.1111/1467-9280.00403}{10.1111/1467-9280.00403}

\bibitem[\citeproctext]{ref-soja_1992}
Soja, Nancy N. (1992). Inferences about the meanings of nouns: {The} relationship between perception and syntax. \emph{Cognitive Development}, \emph{7}(1), 29--45. http://doi.org/\href{https://doi.org/10.1016/0885-2014(92)90003-A}{10.1016/0885-2014(92)90003-A}

\bibitem[\citeproctext]{ref-soja1991ontological}
Soja, Nancy N., Carey, S., \& Spelke, E. S. (1991). Ontological categories guide young children's inductions of word meaning: Object terms and substance terms. \emph{Cognition}, \emph{38}(2), 179--211.

\bibitem[\citeproctext]{ref-soja_perception_1992}
Soja, Nancy N., Carey, S., \& Spelke, E. S. (1992). Perception, ontology, and word meaning. \emph{Cognition}, \emph{45}(1), 101--107. http://doi.org/\href{https://doi.org/10.1016/0010-0277(92)90025-D}{10.1016/0010-0277(92)90025-D}

\bibitem[\citeproctext]{ref-SON2008_complex}
Son, J. Y., Smith, L. B., \& Goldstone, R. L. (2008). Simplicity and generalization: Short-cutting abstraction in children's object categorizations. \emph{Cognition}, \emph{108}(3), 626--638. http://doi.org/\url{https://doi.org/10.1016/j.cognition.2008.05.002}

\bibitem[\citeproctext]{ref-srinivasan2019_polysemy}
Srinivasan, M., Berner, C., \& Rabagliati, H. (2019). Children use polysemy to structure new word meanings. \emph{Journal of Experimental Psychology: General}, \emph{148}(5), 926.

\bibitem[\citeproctext]{ref-subrahmanyam_2006}
Subrahmanyam, K., \& Chen, H.-H. N. (2006). A crosslinguistic study of children's noun learning: {The} case of object and substance words. \emph{First Language}, \emph{26}(2), 141--160. http://doi.org/\href{https://doi.org/10.1177/0142723706060744}{10.1177/0142723706060744}

\bibitem[\citeproctext]{ref-Subrahmanyam1999_age_complex}
Subrahmanyam, K., Landau, B., \& Gelman, R. (1999). Shape, material, and syntax: Interacting forces in children's learning in novel words for objects and substances. \emph{Language and Cognitive Processes}, \emph{14}(3), 249--281. http://doi.org/\href{https://doi.org/10.1080/016909699386301}{10.1080/016909699386301}

\bibitem[\citeproctext]{ref-tek2008children}
Tek, S., Jaffery, G., Fein, D., \& Naigles, L. R. (2008). Do children with autism spectrum disorders show a shape bias in word learning? \emph{Autism Research}, \emph{1}(4), 208--222.

\bibitem[\citeproctext]{ref-tran2012honoring}
Tran, D., \& Yoshida, H. (2012). Honoring different ontological boundaries: The role of language in category formation. In \emph{Proceedings of the annual meeting of the cognitive science society} (Vol. 34).

\bibitem[\citeproctext]{ref-viechtbauer2010}
Viechtbauer, W. (2010). Conducting meta-analyses in r with the metafor package. \emph{Journal of Statistical Software}, \emph{36}, 1--48.

\bibitem[\citeproctext]{ref-yoshida2003known}
Yoshida, H., \& Smith, L. B. (2003a). Known and novel noun extensions: Attention at two levels of abstraction. \emph{Child Development}, \emph{74}(2), 564--577.

\bibitem[\citeproctext]{ref-yoshida2003}
Yoshida, H., \& Smith, L. B. (2003b). Shifting ontological boundaries: How japanese-and english-speaking children generalize names for animals and artifacts. \emph{Developmental Science}, \emph{6}(1), 1--17.

\end{CSLReferences}


\end{document}
