%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created at 2024-01-31 13:51:34 -0800 


%% Saved with string encoding Unicode (UTF-8) 

@article{Almaatouq_Griffiths_Suchow_Whiting_Evans_Watts_2024, title={Beyond playing 20 questions with nature: Integrative experiment design in the social and behavioral sciences}, volume={47}, DOI={10.1017/S0140525X22002874}, journal={Behavioral and Brain Sciences}, author={Almaatouq, Abdullah and Griffiths, Thomas L. and Suchow, Jordan W. and Whiting, Mark E. and Evans, James and Watts, Duncan J.}, year={2024}, pages={e33}} <div></div>

@article{frank2017,
	author = {Frank, Michael C and Bergelson, Elika and Bergmann, Christina and Cristia, Alejandrina and Floccia, Caroline and Gervain, Judit and Hamlin, J Kiley and Hannon, Erin E and Kline, Melissa and Levelt, Claartje and others},
	date-added = {2024-01-31 13:51:32 -0800},
	date-modified = {2024-01-31 13:51:34 -0800},
	journal = {Infancy},
	number = {4},
	pages = {421--435},
	publisher = {Wiley Online Library},
	title = {A collaborative approach to infant research: Promoting reproducibility, best practices, and theory-building},
	volume = {22},
	year = {2017}}

@article{bergmann2018,
	author = {Bergmann, Christina and Tsuji, Sho and Piccinini, Page E and Lewis, Molly L and Braginsky, Mika and Frank, Michael C and Cristia, Alejandrina},
	date-added = {2024-01-31 13:51:14 -0800},
	date-modified = {2024-01-31 13:51:19 -0800},
	journal = {Child development},
	number = {6},
	pages = {1996--2009},
	publisher = {Wiley Online Library},
	title = {Promoting replicability in developmental research through meta-analyses: Insights from language acquisition research},
	volume = {89},
	year = {2018}}

@article{viechtbauer2010,
	author = {Viechtbauer, Wolfgang},
	date-added = {2024-01-29 21:30:59 -0800},
	date-modified = {2024-01-29 21:31:01 -0800},
	journal = {Journal of statistical software},
	pages = {1--48},
	title = {Conducting meta-analyses in R with the metafor package},
	volume = {36},
	year = {2010}}

@article{mathur2020,
	author = {Mathur, Maya B and VanderWeele, Tyler J},
	date-added = {2024-01-29 10:29:47 -0800},
	date-modified = {2024-01-29 10:29:50 -0800},
	journal = {Journal of the Royal Statistical Society Series C: Applied Statistics},
	number = {5},
	pages = {1091--1119},
	publisher = {Oxford University Press},
	title = {Sensitivity analysis for publication bias in meta-analyses},
	volume = {69},
	year = {2020}}

@book{quine1954,
	author = {Quine, Willard Van Orman},
	date-added = {2024-01-29 10:26:06 -0800},
	date-modified = {2024-01-29 10:26:06 -0800},
	publisher = {MIT press},
	title = {Word and object},
	year = {1954}}

@article{noauthor_inferences_1992,
	abstract = {This experiment assessed the role of count/mass syntax in the acquisition of object words and substance words by 2- and 212-year-olds. Unfamiliar obje{\ldots}},
	date-added = {2024-01-29 10:25:52 -0800},
	date-modified = {2024-01-29 10:25:52 -0800},
	doi = {10.1016/0885-2014(92)90003-A},
	file = {Snapshot:files/123/088520149290003A.html:text/html},
	issn = {0885-2014},
	journal = {Cognitive Development},
	language = {en},
	month = jan,
	note = {Publisher: JAI},
	number = {1},
	pages = {29--45},
	shorttitle = {Inferences about the meanings of nouns},
	title = {Inferences about the meanings of nouns: {The} relationship between perception and syntax},
	url = {https://www.sciencedirect.com/science/article/pii/088520149290003A},
	urldate = {2023-05-18},
	volume = {7},
	year = {1992},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/088520149290003A},
	bdsk-url-2 = {https://doi.org/10.1016/0885-2014(92)90003-A}}

@article{Garnier2007,
	abstract = {The roots of swarm intelligence are deeply embedded in the biological study of self-organized behaviors in social insects. From the routing of traffic in telecommunication networks to the design of control algorithms for groups of autonomous robots, the collective behaviors of these animals have inspired many of the foundational works in this emerging research field. For the first issue of this journal dedicated to swarm intelligence, we review the main biological principles that underlie the organization of insects' colonies. We begin with some reminders about the decentralized nature of such systems and we describe the un- derlying mechanisms of complex collective behaviors of social insects, from the concept of stigmergy to the theory of self-organization in biological systems.We emphasize in partic- ular the role of interactions and the importance of bifurcations that appear in the collective output of the colony when some of the system's parameters change. We then propose to categorize the collective behaviors displayed by insect colonies according to four functions that emerge at the level of the colony and that organize its global behavior. Finally, we ad- dress the role of modulations of individual behaviors by disturbances (either environmental or internal to the colony) in the overall flexibility of insect colonies. We conclude that fu- ture studies about self-organized biological behaviors should investigate such modulations to better understand how insect colonies adapt to uncertain worlds.},
	author = {Garnier, Simon and Gautrais, Jacques and Theraulaz, Guy},
	doi = {10.1007/s11721-007-0004-y},
	file = {:Users/simongarnier/Work/bibliography/Mendeley/Swarm Intelligence/2007/Garnier, Gautrais, Theraulaz - 2007.pdf:pdf},
	issn = {1935-3812},
	journal = {Swarm Intelligence},
	keywords = {self organization collective,self-organization collective,social insects,stigmergy,swarm intelligence},
	mendeley-tags = {swarm intelligence},
	month = jul,
	number = {1},
	pages = {3--31},
	title = {{The biological principles of swarm intelligence}},
	url = {http://www.springerlink.com/index/10.1007/s11721-007-0004-y},
	volume = {1},
	year = {2007},
	bdsk-url-1 = {http://www.springerlink.com/index/10.1007/s11721-007-0004-y},
	bdsk-url-2 = {https://doi.org/10.1007/s11721-007-0004-y}}

@inproceedings{ChalnickBillman1988a,
	address = {Hillsdale, NJ},
	author = {A. Chalnick and D. Billman},
	booktitle = {Proceedings of the Tenth Annual Conference of the Cognitive Science Society},
	pages = {510--516},
	publisher = {Lawrence Erlbaum Associates},
	title = {Unsupervised learning of correlational structure},
	year = 1988}

@incollection{Feigenbaum1963a,
	address = {New York},
	author = {E. A. Feigenbaum},
	booktitle = {Computers and thought},
	editor = {E. A. Feigenbaum and J. Feldman},
	publisher = {McGraw-Hill},
	title = {The simulation of verbal learning behavior},
	year = 1963}

@article{Hill1983a,
	author = {J. A. C. Hill},
	journal = {Cognition and Brain Theory},
	pages = {287--317},
	title = {A computational model of language acquisition in the two-year old},
	volume = 6,
	year = 1983}

@techreport{OhlssonLangley1985a,
	address = {Pittsburgh, PA},
	author = {S. Ohlsson and P. Langley},
	institution = {Carnegie Mellon University, The Robotics Institute},
	number = {CMU-RI-TR-85-2},
	title = {Identifying solution paths in cognitive diagnosis},
	year = 1985}

@phdthesis{Lewis1978a,
	author = {C. Lewis},
	school = {Department of Psychology, University of Michigan, Ann Arbor},
	title = {Production system models of practice effects},
	type = {Doctoral dissertation},
	year = 1978}

@book{NewellSimon1972a,
	address = {Englewood Cliffs, NJ},
	author = {A. Newell and H. A. Simon},
	publisher = {Prentice-Hall},
	title = {Human problem solving},
	year = 1972}

@book{ShragerLangley1990a,
	address = {San Mateo, CA},
	editor = {J. Shrager and P. Langley},
	publisher = {Morgan Kaufmann},
	title = {Computational models of scientific discovery and theory formation},
	year = 1990}

@article{landau1988,
	author = {Landau, Barbara and Smith, Linda B and Jones, Susan S},
	date-added = {2023-12-11 11:41:45 -0800},
	date-modified = {2023-12-14 21:59:32 -0800},
	journal = {Cognitive development},
	number = {3},
	pages = {299--321},
	publisher = {Elsevier},
	title = {The importance of shape in early lexical learning},
	volume = {3},
	year = {1988}}

@article{foldiak_what_1998,
	abstract = {Representing objects and concepts as points in low-dimensional 
shape space defined by distances to other complete object exemplars or 
prototypes, expressed as single numbers, misses the key advantages of 
representation in terms of hierarchically constructed, meaningful 
features of the environment. Generalisation along statistically 
significant, near-independent, sparse, cooperative features that stand 
directly for various aspects of a concept is essential.},
	author = {F{\"o}ldi{\'a}k, Peter},
	doi = {10.1017/S0140525X98271251},
	file = {Full Text PDF:files/41/F{\"o}ldi{\'a}k - 1998 - What is wrong with prototypes.pdf:application/pdf},
	issn = {1469-1825, 0140-525X},
	journal = {Behavioral and Brain Sciences},
	language = {en},
	month = aug,
	note = {Publisher: Cambridge University Press},
	number = {4},
	pages = {471--472},
	title = {What is wrong with prototypes},
	url = {https://www.cambridge.org/core/journals/behavioral-and-brain-sciences/article/what-is-wrong-with-prototypes/CDB0E3131CF6924FF80099426A531B96},
	urldate = {2023-02-21},
	volume = {21},
	year = {1998},
	bdsk-url-1 = {https://www.cambridge.org/core/journals/behavioral-and-brain-sciences/article/what-is-wrong-with-prototypes/CDB0E3131CF6924FF80099426A531B96},
	bdsk-url-2 = {https://doi.org/10.1017/S0140525X98271251}}

@incollection{gelman_theory-based_2003,
	abstract = {In this chapter, it is argued that children's categories as expressed in language are "theory based". By this we mean that the categories of young children include information about ontology, causation, function, intentions, and other properties that are not directly observable. Moreover, children use their categories to form important inferences and explanation that go beyond the available evidence. In the first part of the chapter we review evidence for theory-based concepts is reviewed; in the second, what sort of explanatory model best accounts for these concepts are discussed. Two sorts of models are compared, "dumb attentional mechanisms" vs "concepts-in-theories", and it is argued that the former is incomplete in ways that the later complement and address. In this second discussion, the authors also briefly touch on the difficult and largely unresolved issue of how prelinguistic categorization differ from categories once children have language. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
	address = {New York, NY, US},
	author = {Gelman, Susan A. and Koenig, Melissa A.},
	booktitle = {Early category and concept development: {Making} sense of the blooming, buzzing confusion},
	isbn = {978-0-19-514293-8},
	keywords = {Language Development, Classification (Cognitive Process), Concepts, Theories, Attention, Cognitive Hypothesis Testing, Early Childhood Development, Intention},
	pages = {330--359},
	publisher = {Oxford University Press},
	title = {Theory-based categorization in early childhood},
	year = {2003}}

@phdthesis{esterly_its_nodate,
	abstract = {Developments in buoyancy and material kind understanding were investigated. Material kinds are the ``stuff'' of which things are made (e.g. wood). Everyday, predictions and explanations of the physical world are based on knowledge and understanding of material kinds. When and in what ways do children utilize their developing understanding of material kinds to make judgments about the physical world? As children begin to realize that objects in the world are made of different kinds of ``stuff'', how do they make use of this knowledge? The answer to these questions have important implications for our understanding of the organization and development of children's scientific knowledge and the creation of science curriculum for elementary and preschool classrooms.
In three experiments, children between three and seven years of age participated in four different tasks; a buoyancy task, a material induction task, a material identification task, and a material naming task. In the buoyancy task, participants were asked to predict and explain which of a set of objects would sink or float. For the material induction task, our lab designed a machine that lit up and played a song when wooden objects were placed on it. Participants were asked to predict and explain which objects would turn on the machine. In the material kind naming and sorting tasks, participants were shown pairs of objects. They were asked if the objects were made of the ``same kind of stuff'' or ``different kinds of stuff'' and then asked to name what kind of ``stuff'' out of which the objects were made.
It was hypothesized and found that major developments in material kind and buoyancy understanding began around four years of age. Moreover, material consistent explanations and predictions on the buoyancy and induction task were related. It was hypothesized and shown that with age material kind and other relevant (e.g. weight) explanations were increasingly used to explain both buoyancy and a novel material property. It was hypothesized and found that increased performance on the material naming and identification tasks was related to increased performance and increased use of material kind explanations on the buoyancy and induction tasks.},
	address = {United States -- California},
	author = {Esterly, Jennifer Beth},
	copyright = {Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.},
	file = {Full Text PDF:files/44/Esterly - Its size is really wood The development of buoy.pdf:application/pdf},
	keywords = {Buoyancy, Children, Education, Psychology, Seven-year-olds, Three-year-olds},
	language = {English},
	note = {ISBN: 9780599858954},
	school = {University of California, Berkeley},
	shorttitle = {"{Its} size is really wood"},
	title = {"{Its} size is really wood": {The} development of buoyancy and material kind understanding in children between three and seven years of age},
	type = {Ph.{D}.},
	url = {https://www.proquest.com/docview/304578823/abstract/24C5E22F7A43421FPQ/1},
	urldate = {2023-02-21},
	bdsk-url-1 = {https://www.proquest.com/docview/304578823/abstract/24C5E22F7A43421FPQ/1}}

@misc{noauthor_model_nodate,
	title = {A model of perceptual classification in children and adults.},
	url = {https://psycnet.apa.org/fulltext/1989-15117-001.html},
	urldate = {2023-02-21},
	bdsk-url-1 = {https://psycnet.apa.org/fulltext/1989-15117-001.html}}

@phdthesis{ware_form_nodate,
	abstract = {This research explored how experience with relations between object shape and function encourages children to use shape to categorize artifacts. Prior studies suggest that early categorization is largely based on shape similarities and, thus, is perceptually-bound. Conversely, other research demonstrates that children can use conceptually-based criteria, such as function information. Rather than asking if they use either perceptual or conceptual properties, the current work explored the possibility that conceptually-motivated strategies underlie children's category-based judgments both when they use perceptual features and when they use deeper conceptual information.
Specifically, this research asked whether children often use shape when categorizing because they are aware that it is related to conceptual properties that reliably pinpoint category boundaries. This should lead children to view shape itself as a reliable cue to category membership. For artifacts, this suggests that children learn to rely on shape for categorization partly through observing that it is typically related to function---a property that is conceptually central to artifact categories. This account requires that children begin to learn about shape-function relations before any general tendency for shape-based categorization emerges. The first two studies sought to provide evidence for this claim. I asked whether observing an object's function would encourage 18-month-olds to attend to and think about its shape. The first study did not reveal such an effect; however, the second study showed that having information about an object's function facilitated participants' use of shape to categorize that object. This suggests that 18-month-olds are sensitive to the fact that shape and function are typically related. The third study explored how children's awareness of such relations further contributes to early shape-based categorization. The results showed that extended experience with artifact categories possessing clear shape-function relations encouraged 18-month-olds to rely on shape when categorizing.
These findings support the proposal that children begin to use shape as they learn that it is connected to conceptually-based category markers. This suggests that conceptual knowledge actually plays a role in children's use of shape. This account of early artifact categorization is discussed in the broader context of research on children's and adults' object categorization.},
	address = {United States -- Illinois},
	author = {Ware, Elizabeth A.},
	copyright = {Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.},
	file = {Full Text PDF:files/47/Ware - Form follows function The role of function inform.pdf:application/pdf},
	keywords = {Children, Psychology, Artifact categorization, Function information, Shape},
	language = {English},
	note = {ISBN: 9780542907753},
	school = {Northwestern University},
	shorttitle = {Form follows function},
	title = {Form follows function: {The} role of function information in children's use of shape to categorize artifacts},
	type = {Ph.{D}.},
	url = {https://www.proquest.com/docview/305300731/abstract/FD65C5F25B194811PQ/1},
	urldate = {2023-02-21},
	bdsk-url-1 = {https://www.proquest.com/docview/305300731/abstract/FD65C5F25B194811PQ/1}}

@incollection{eschenbach_shape_1998,
	abstract = {This paper investigates geometric and ontological aspects of shape concepts underlying the semantics of nouns. Considering the German shape nouns Ecke and Knick (corner and kink) we offer a geometric framework to characterize substantial aspects of shape based on features of the object's boundary. Using the axiomatic method, we develop a geometric system, called `planar shape geometry', enriching the basic inventory of ordering geometry by shape curves. The geometric characterization is not sufficient to decide which are the referents of the nouns Ecke and Knick among the entities involved in the spatial constellation. Different tests using the German topological prepositions in and an (in and at) are employed to bring forth this decision for the case of Ecke. Since these tests do not give uniform evidence in favor of one solution, we have to conclude that Ecke is flexible in selecting the referent and the characterizations discussed reflect its meaning spectrum.},
	address = {Berlin, Heidelberg},
	author = {Eschenbach, Carola and Habel, Christopher and Kulik, Lars and Le{\ss}m{\"o}llmann, Annette},
	booktitle = {Spatial {Cognition}: {An} {Interdisciplinary} {Approach} to {Representing} and {Processing} {Spatial} {Knowledge}},
	doi = {10.1007/3-540-69342-4_9},
	editor = {Freksa, Christian and Habel, Christopher and Wender, Karl F.},
	file = {Full Text PDF:files/49/Eschenbach et al. - 1998 - Shape Nouns and Shape Concepts A Geometry for `Co.pdf:application/pdf},
	isbn = {978-3-540-69342-0},
	keywords = {Linear Object, Object Part, Reference Object, Shape Curve, Spatial Cognition},
	language = {en},
	pages = {176--202},
	publisher = {Springer},
	series = {Lecture {Notes} in {Computer} {Science}},
	shorttitle = {Shape {Nouns} and {Shape} {Concepts}},
	title = {Shape {Nouns} and {Shape} {Concepts}: {A} {Geometry} for `{Corner}'},
	url = {https://doi.org/10.1007/3-540-69342-4_9},
	urldate = {2023-02-21},
	year = {1998},
	bdsk-url-1 = {https://doi.org/10.1007/3-540-69342-4_9}}

@book{carlson_functional_2005,
	abstract = {Recent research in understanding the link between language and spatial representation has focused on the role of features and function--the kind of terms and notions that might be used, for example, to describe how a banana differs from a telephone. Several subdisciplines of cognitive science are actively refining these concepts, including perception, categorization, development, and language. Here representative researchers from these fields discuss and report on new work and insights centered around the concepts of function, feature, and functional feature, and consider how these relate to research on language and space and to cognitive science more generally. The introduction sets the issues within the context of research of linguistics and cognitive science, and explains the different perspective associated with each of the chapters. The book will interest scholars at graduate level and above in cognitive psychology, cognitive science, and linguistics. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
	address = {New York, NY, US},
	editor = {Carlson, Laura and van der Zee, Emile},
	isbn = {978-0-19-926432-2 978-0-19-926433-9},
	keywords = {Cognitive Psychology, Cognitive Science, Language, Psycholinguistics, Spatial Perception},
	note = {Pages: xiv, 386},
	publisher = {Oxford University Press},
	series = {Functional features in language and space: {Insights} from perception, categorization, and development},
	shorttitle = {Functional features in language and space},
	title = {Functional features in language and space: {Insights} from perception, categorization, and development},
	year = {2005}}

@phdthesis{jaswal_developmental_nodate,
	abstract = {Categorization is fundamental to human cognition, enabling communication and serving as the basis for the representation of objects and for predicting and explaining their behavior. We can usually rely on an object's perceptual features to decide which category it belongs to, but appearances can be deceiving. For example, eels look like snakes, but they are more accurately categorized as FISH. The labels applied to objects offer a potentially valuable source of information about category membership---one that is not necessarily tied to appearance. Indeed, very young children often weigh the category label applied to an object more heavily than its appearance when the two conflict, choosing to make non-obvious inferences about an item on the basis of its label rather than its appearance, for example. This suggests that they recognize that surface similarity is only a rough guide to kind membership. Nonetheless, children are occasionally unwilling to accept ``on faith'' that a label used by an adult speaker is a better cue to kind than appearance.
The studies in this dissertation used a category induction paradigm to investigate circumstances under which preschoolers were willing to accept another speaker's anomalous labels, or to adhere to what Putnam (1973) described in adult word use as a ``division of linguistic labor.'' Study 1 showed that 3-year-olds were more willing to accept: a label (e.g., ``dog'') for an item whose appearance was ambiguous (e.g., a cat-dog) than one whose appearance strongly suggested membership in a category different from the label (e.g., a cat-like animal). Studies 2a and 2b found that 3-year-olds were more willing to accept anomalous labels than 4-year-olds---unless they had explicit evidence that the speaker meant to use those labels. Finally, Study 3 showed that a subtle pragmatic cue in the form of prenominal modification of the anomalous labels (e.g., ``Tamil dog'' or ``furry dog'') also made 4-year-olds more likely to accept those labels. In summary, whether children accept an unexpected label as indicative of kind depends crucially on just how anomalous the label is, as well as on whether they are certain that the speaker's use of that label was intentional in the first place.},
	address = {United States -- California},
	author = {Jaswal, Vikram Kenneth},
	copyright = {Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.},
	file = {Full Text PDF:files/52/Jaswal - A developmental study of the division of linguisti.pdf:application/pdf},
	keywords = {Psychology, Categorization, Cognitive development, Essentialism, Language development},
	language = {English},
	note = {ISBN: 9780496518197},
	school = {Stanford University},
	title = {A developmental study of the division of linguistic labor},
	type = {Ph.{D}.},
	url = {https://www.proquest.com/docview/305293012/abstract/6F4743DC274749C9PQ/1},
	urldate = {2023-02-21},
	bdsk-url-1 = {https://www.proquest.com/docview/305293012/abstract/6F4743DC274749C9PQ/1}}

@book{scholnick_conceptual_1999,
	abstract = {This book examines a key issue in current cognitive theories - the nature of representation. Each chapter is characterized by attempts to frame hot topics in cognitive development within the landscape of current developmental theorizing and the past legacy of genetic epistemology. The chapters address four questions that are fundamental to any developmental line of inquiry:

How should we represent the workings and contents of the mind?
How does the child construct mental models during the course of development?
What are the origins of these models? and
What accounts for the novelties that are the products and producers of developmental change?
These questions are situated in a historical context, Piagetian theory, and contemporary researchers attempt to trace how they draw upon, depart from, and transform the Piagetian legacy to revisit classic issues such as the child's awareness of the workings of mental life, the child's ability to represent the world, and the child's growing ability to process and learn from experience. The theoretical perspectives covered include constructivism, connectionism, theory-theory, information processing, dynamical systems, and social constructivist approaches. The research areas span imitation, mathematical reasoning, biological knowledge, language development, and theory of mind.
Written by major contributors to the field, this work will be of interest to students and researchers wanting a brief but in-depth overview of the contemporary field of cognitive development.},
	address = {New York},
	doi = {10.4324/9781410603883},
	editor = {Scholnick, Ellin Kofsky and Nelson, Katherine and Gelman, Susan A. and Miller, Patricia H.},
	isbn = {978-1-4106-0388-3},
	month = mar,
	publisher = {Psychology Press},
	shorttitle = {Conceptual {Development}},
	title = {Conceptual {Development}: {Piaget}'s {Legacy}},
	year = {1999},
	bdsk-url-1 = {https://doi.org/10.4324/9781410603883}}

@article{van_de_walle_bases_2000,
	abstract = {Two studies exploited a new manual search methodology to assess the bases on which 10- to 12-month-olds individuate objects. Infants saw 1 or 2 objects placed inside an opaque box, into which they could reach. Across conditions, the information specifying 2 objects differed. The dependent measures reflected persistence of reaching into a box that was empty regardless of whether an object should have remained. Success consists of little reaching after all objects are removed and persistent reaching for an object not yet retrieved. Given spatiotemporal information for 2 objects, both age groups succeeded. Given only property or kind information, only 12-month-olds succeeded. Despite disparate information-processing demands, this pattern converges with looking time data (Xu \& Carey, 1996; Xu, Carey, \& Welch, 1999), suggesting a developmental change orthogonal to that of executive function. This change may reflect the emergence of kind representations.},
	author = {Van de Walle, Gretchen A. and Carey, Susan and Prevor, Meredith},
	doi = {10.1207/S15327647JCD0103_1},
	file = {Full Text PDF:files/55/Van de Walle et al. - 2000 - Bases for Object Individuation in Infancy Evidenc.pdf:application/pdf},
	issn = {1524-8372},
	journal = {Journal of Cognition and Development},
	month = aug,
	note = {Publisher: Routledge \_eprint: https://doi.org/10.1207/S15327647JCD0103\_1},
	number = {3},
	pages = {249--280},
	shorttitle = {Bases for {Object} {Individuation} in {Infancy}},
	title = {Bases for {Object} {Individuation} in {Infancy}: {Evidence} {From} {Manual} {Search}},
	url = {https://doi.org/10.1207/S15327647JCD0103_1},
	urldate = {2023-02-22},
	volume = {1},
	year = {2000},
	bdsk-url-1 = {https://doi.org/10.1207/S15327647JCD0103_1}}

@book{scholnick_conceptual_1999-1,
	abstract = {This book examines a key issue in current cognitive theories - the nature of representation. Each chapter is characterized by attempts to frame hot topics in cognitive development within the landscape of current developmental theorizing and the past legacy of genetic epistemology. The chapters address four questions that are fundamental to any developmental line of inquiry:  How should we represent the workings and contents of the mind? How does the child construct mental models during the course of development? What are the origins of these models? and What accounts for the novelties that are the products and producers of developmental change? These questions are situated in a historical context, Piagetian theory, and contemporary researchers attempt to trace how they draw upon, depart from, and transform the Piagetian legacy to revisit classic issues such as the child's awareness of the workings of mental life, the child's ability to represent the world, and the child's growing ability to process and learn from experience. The theoretical perspectives covered include constructivism, connectionism, theory-theory, information processing, dynamical systems, and social constructivist approaches. The research areas span imitation, mathematical reasoning, biological knowledge, language development, and theory of mind. Written by major contributors to the field, this work will be of interest to students and researchers wanting a brief but in-depth overview of the contemporary field of cognitive development.},
	author = {Scholnick, Ellin Kofsky and Nelson, Katherine and Gelman, Susan A. and Miller, Patricia H.},
	isbn = {978-1-135-68693-2},
	keywords = {Psychology / Developmental / General, Psychology / General},
	language = {en},
	month = apr,
	note = {Google-Books-ID: Eo15AgAAQBAJ},
	publisher = {Psychology Press},
	shorttitle = {Conceptual {Development}},
	title = {Conceptual {Development}: {Piaget}'s {Legacy}},
	year = {1999}}

@article{mueller_gathercole_function_2001,
	author = {Mueller Gathercole, Virginia C. and Cramer Whitfield, Lisa},
	doi = {10.1017/S030500090000458X},
	file = {Mueller Gathercole and Cramer Whitfield - 2001 - Function as a criterion for the extension of new w.pdf:files/58/Mueller Gathercole and Cramer Whitfield - 2001 - Function as a criterion for the extension of new w.pdf:application/pdf},
	issn = {03050009},
	journal = {Journal of Child Language},
	language = {en},
	month = feb,
	number = {1},
	pages = {87--125},
	title = {Function as a criterion for the extension of new words},
	url = {http://www.journals.cambridge.org/abstract_S030500090000458X},
	urldate = {2023-02-22},
	volume = {28},
	year = {2001},
	bdsk-url-1 = {http://www.journals.cambridge.org/abstract_S030500090000458X},
	bdsk-url-2 = {https://doi.org/10.1017/S030500090000458X}}

@article{kucker_reproducibility_2019,
	abstract = {The goal of science is to advance our understanding of particular phenomena. However, in the field of development, the phenomena of interest are complex, multifaceted, and change over time. Here, we use three decades of research on the shape bias to argue that while replication is clearly an important part of the scientific process, integration across the findings of many studies that include variations in procedure is also critical to create a coherent understanding of the thoughts and behaviors of young children. The ``shape bias,'' or the tendency to generalize a novel label to novel objects of the same shape, is a reliable and robust behavioral finding and has been shown to predict future vocabulary growth and possible language disorders. Despite the robustness of the phenomenon, the way in which the shape bias is defined and tested has varied across studies and laboratories. The current review argues that differences in performance that come from even seemingly minor changes to the participants or task can offer critical insight to underlying mechanisms, and that working to incorporate data from multiple labs is an important way to reveal how task variation and a child's individual pathway creates behavior---a key issue for understanding developmental phenomena.},
	author = {Kucker, Sarah C. and Samuelson, Larissa K. and Perry, Lynn K. and Yoshida, Hanako and Colunga, Eliana and Lorenz, Megan G. and Smith, Linda B.},
	doi = {10.1016/j.infbeh.2018.09.011},
	file = {Accepted Version:files/64/Kucker et al. - 2019 - Reproducibility and a unifying explanation Lesson.pdf:application/pdf;ScienceDirect Snapshot:files/61/S0163638318300936.html:text/html},
	issn = {0163-6383},
	journal = {Infant Behavior and Development},
	keywords = {Individual differences, Reproducibility, Shape bias, Task effects, Word learning},
	language = {en},
	month = feb,
	pages = {156--165},
	shorttitle = {Reproducibility and a unifying explanation},
	title = {Reproducibility and a unifying explanation: {Lessons} from the shape bias},
	url = {https://www.sciencedirect.com/science/article/pii/S0163638318300936},
	urldate = {2023-02-22},
	volume = {54},
	year = {2019},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S0163638318300936},
	bdsk-url-2 = {https://doi.org/10.1016/j.infbeh.2018.09.011}}

@article{kucker_reproducibility_2019-1,
	abstract = {The goal of science is to advance our understanding of particular phenomena. However, in the field of development, the phenomena of interest are complex, multifaceted, and change over time. Here, we use three decades of research on the shape bias to argue that while replication is clearly an important part of the scientific process, integration across the findings of many studies that include variations in procedure is also critical to create a coherent understanding of the thoughts and behaviors of young children. The ``shape bias,'' or the tendency to generalize a novel label to novel objects of the same shape, is a reliable and robust behavioral finding and has been shown to predict future vocabulary growth and possible language disorders. Despite the robustness of the phenomenon, the way in which the shape bias is defined and tested has varied across studies and laboratories. The current review argues that differences in performance that come from even seemingly minor changes to the participants or task can offer critical insight to underlying mechanisms, and that working to incorporate data from multiple labs is an important way to reveal how task variation and a child's individual pathway creates behavior---a key issue for understanding developmental phenomena.},
	author = {Kucker, Sarah C. and Samuelson, Larissa K. and Perry, Lynn K. and Yoshida, Hanako and Colunga, Eliana and Lorenz, Megan G. and Smith, Linda B.},
	doi = {10.1016/j.infbeh.2018.09.011},
	file = {ScienceDirect Full Text PDF:/Users/samahabdelrahim/Zotero/storage/IYNDR5XR/Kucker et al. - 2019 - Reproducibility and a unifying explanation Lesson.pdf:application/pdf;ScienceDirect Snapshot:files/63/S0163638318300936.html:text/html},
	issn = {0163-6383},
	journal = {Infant Behavior and Development},
	keywords = {Individual differences, Reproducibility, Shape bias, Task effects, Word learning},
	language = {en},
	month = feb,
	pages = {156--165},
	shorttitle = {Reproducibility and a unifying explanation},
	title = {Reproducibility and a unifying explanation: {Lessons} from the shape bias},
	url = {https://www.sciencedirect.com/science/article/pii/S0163638318300936},
	urldate = {2023-02-22},
	volume = {54},
	year = {2019},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S0163638318300936},
	bdsk-url-2 = {https://doi.org/10.1016/j.infbeh.2018.09.011}}

@article{dewar_early_2009,
	abstract = {What is the nature of early words? Specifically, do infants expect words for objects to refer to kinds or to distinct shapes? The current study investigated this question by testing whether 10-month-olds expect internal object properties to be predicted by linguistic labels. A looking-time method was employed. Infants were familiarized with pairs of identical or different objects that made identical or different sounds. During test, before the sounds were demonstrated, paired objects were labeled with one repeated count-noun label or two distinct labels. Results showed that infants expected objects labeled with distinct labels to make different sounds and objects labeled with repeated labels to make identical sounds, regardless of the objects' appearance. These findings indicate that the 10-month-olds' expectations about internal properties of objects were driven by labeling and provide evidence that even at the beginning of word learning, infants expect distinct labels to refer to different kinds.},
	author = {Dewar, Kathryn and Xu, Fei},
	doi = {10.1111/j.1467-9280.2009.02278.x},
	file = {SAGE PDF Full Text:files/67/Dewar and Xu - 2009 - Do Early Nouns Refer to Kinds or Distinct Shapes.pdf:application/pdf},
	issn = {0956-7976},
	journal = {Psychological Science},
	month = feb,
	note = {Publisher: SAGE Publications Inc},
	number = {2},
	pages = {252--257},
	shorttitle = {Do {Early} {Nouns} {Refer} to {Kinds} or {Distinct} {Shapes}?},
	title = {Do {Early} {Nouns} {Refer} to {Kinds} or {Distinct} {Shapes}?: {Evidence} {From} 10-{Month}-{Old} {Infants}},
	url = {https://doi.org/10.1111/j.1467-9280.2009.02278.x},
	urldate = {2023-02-22},
	volume = {20},
	year = {2009},
	bdsk-url-1 = {https://doi.org/10.1111/j.1467-9280.2009.02278.x}}

@article{colunga_learning_nodate,
	author = {Colunga, Eliana and Smith, Linda B},
	file = {Colunga and Smith - Learning to Learn Words A Cross-Linguistic Study .pdf:files/68/Colunga and Smith - Learning to Learn Words A Cross-Linguistic Study .pdf:application/pdf},
	language = {en},
	title = {Learning to {Learn} {Words}: {A} {Cross}-{Linguistic} {Study} of the {Shape} and {Material} {Biases}}}

@misc{noauthor_pii_nodate,
	doi = {10.1016/0885-2014(88)90014-7},
	file = {Full Text PDF:files/71/PII 0885-2014(88)90014-7 Elsevier Enhanced Read.pdf:application/pdf},
	language = {en},
	note = {ISSN: 0885-2014},
	shorttitle = {{PII}},
	title = {{PII}: 0885-2014(88)90014-7 {\textbar} {Elsevier} {Enhanced} {Reader}},
	url = {https://reader.elsevier.com/reader/sd/pii/0885201488900147?token=C1F6523E4178A6C9ED7768ECCFB416F8CB02C0D5492A86F6DD9CF6E408AA34D1C611FF57CF1ED5AE9DEB172900F4B6B2&originRegion=us-east-1&originCreation=20230317205616},
	urldate = {2023-03-17},
	bdsk-url-1 = {https://reader.elsevier.com/reader/sd/pii/0885201488900147?token=C1F6523E4178A6C9ED7768ECCFB416F8CB02C0D5492A86F6DD9CF6E408AA34D1C611FF57CF1ED5AE9DEB172900F4B6B2&originRegion=us-east-1&originCreation=20230317205616},
	bdsk-url-2 = {https://doi.org/10.1016/0885-2014(88)90014-7}}

@article{noauthor_inferences_1992,
	abstract = {This experiment assessed the role of count/mass syntax in the acquisition of object words and substance words by 2- and 212-year-olds. Unfamiliar obje{\ldots}},
	doi = {10.1016/0885-2014(92)90003-A},
	file = {Snapshot:files/123/088520149290003A.html:text/html},
	issn = {0885-2014},
	journal = {Cognitive Development},
	language = {en},
	month = jan,
	note = {Publisher: JAI},
	number = {1},
	pages = {29--45},
	shorttitle = {Inferences about the meanings of nouns},
	title = {Inferences about the meanings of nouns: {The} relationship between perception and syntax},
	url = {https://www.sciencedirect.com/science/article/pii/088520149290003A},
	urldate = {2023-05-18},
	volume = {7},
	year = {1992},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/088520149290003A},
	bdsk-url-2 = {https://doi.org/10.1016/0885-2014(92)90003-A}}

@article{soja_1992,
	abstract = {This experiment assessed the role of count/mass syntax in the acquisition of object words and substance words by 2- and 212-year-olds. Unfamiliar objects were labelled with mass nouns and unfamiliar substances were labelled with count nouns. It was found that there was a subgroup of 2-year-olds who did not yet produce count/mass syntax and were not sensitive to it in the word-learning task, but who nonetheless distinguished objects from substances. From this result it was argued that children do not learn to make the distinction between objects and substances through the count/mass distinction, in contrast to claims by Quine (1969). The other 2-year-olds and the 212-year-olds were affected by the syntactic information, especially on the substance trials. That is, when a substance was labelled by a new noun, the subcategorization of the noun influenced children's willingness to construe the referent as a token of a kind of pile (e.g., a puddle), rather than as a portion of a substance (e.g., some mud). It is argued that these children use syntactic information as well as perceptual information to form a construal of the referents of new words. It is also argued that the weight given to the syntactic information varies as a function of the ontological and quantificational properties of the referent.},
	author = {Soja, Nancy N.},
	date-modified = {2023-12-14 22:11:22 -0800},
	doi = {10.1016/0885-2014(92)90003-A},
	file = {ScienceDirect Full Text PDF:files/125/Soja - 1992 - Inferences about the meanings of nouns The relati.pdf:application/pdf;ScienceDirect Snapshot:files/126/088520149290003A.html:text/html},
	issn = {0885-2014},
	journal = {Cognitive Development},
	language = {en},
	month = jan,
	number = {1},
	pages = {29--45},
	shorttitle = {Inferences about the meanings of nouns},
	title = {Inferences about the meanings of nouns: {The} relationship between perception and syntax},
	url = {https://www.sciencedirect.com/science/article/pii/088520149290003A},
	urldate = {2023-05-18},
	volume = {7},
	year = {1992},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/088520149290003A},
	bdsk-url-2 = {https://doi.org/10.1016/0885-2014(92)90003-A}}

@article{soja_perception_1992,
	author = {Soja, Nancy N. and Carey, Susan and Spelke, Elizabeth S.},
	doi = {10.1016/0010-0277(92)90025-D},
	file = {ScienceDirect Full Text PDF:files/128/Soja et al. - 1992 - Perception, ontology, and word meaning.pdf:application/pdf;ScienceDirect Snapshot:files/129/001002779290025D.html:text/html},
	issn = {0010-0277},
	journal = {Cognition},
	language = {en},
	month = oct,
	number = {1},
	pages = {101--107},
	title = {Perception, ontology, and word meaning},
	url = {https://www.sciencedirect.com/science/article/pii/001002779290025D},
	urldate = {2023-05-18},
	volume = {45},
	year = {1992},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/001002779290025D},
	bdsk-url-2 = {https://doi.org/10.1016/0010-0277(92)90025-D}}

@article{kemp_learning_2007,
	abstract = {Inductive learning is impossible without overhypotheses, or constraints on the hypotheses considered by the learner. Some of these overhypotheses must be innate, but we suggest that hierarchical Bayesian models can help to explain how the rest are acquired. To illustrate this claim, we develop models that acquire two kinds of overhypotheses -- overhypotheses about feature variability (e.g. the shape bias in word learning) and overhypotheses about the grouping of categories into ontological kinds like objects and substances.},
	author = {Kemp, Charles and Perfors, Andrew and Tenenbaum, Joshua B.},
	doi = {10.1111/j.1467-7687.2007.00585.x},
	file = {Full Text PDF:files/134/Kemp et al. - 2007 - Learning overhypotheses with hierarchical Bayesian.pdf:application/pdf;Snapshot:files/135/j.1467-7687.2007.00585.html:text/html},
	issn = {1467-7687},
	journal = {Developmental Science},
	language = {en},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-7687.2007.00585.x},
	number = {3},
	pages = {307--321},
	title = {Learning overhypotheses with hierarchical {Bayesian} models},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-7687.2007.00585.x},
	urldate = {2023-06-08},
	volume = {10},
	year = {2007},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-7687.2007.00585.x},
	bdsk-url-2 = {https://doi.org/10.1111/j.1467-7687.2007.00585.x}}

@article{smith_object_2002,
	abstract = {By the age of 3, children easily learn to name new objects, extending new names for unfamiliar objects by similarity in shape. Two experiments tested the proposal that experience in learning object names tunes children's attention to the properties relevant for naming--in the present case, to the property of shape--and thus facilitates the learning of more object names. In Experiment 1, a 9-week longitudinal study, 17-month-old children who repeatedly played with and heard names for members of unfamiliar object categories well organized by shapeformed the generalization that only objects with ith similar shapes have the same name. Trained children also showed a dramatic increase in acquisition of new object names outside of the laboratory during the course of the study. Experiment 2 replicated these findings and showed that they depended on children's learning both a coherent category structure and object names. Thus, children who learn specific names for specific things in categories with a common organizing property--in this case, shape--also learn to attend to just the right property--in this case, shape--for learning more object names.},
	author = {Smith, Linda B. and Jones, Susan S. and Landau, Barbara and Gershkoff-Stowe, Lisa and Samuelson, Larissa},
	doi = {10.1111/1467-9280.00403},
	issn = {0956-7976},
	journal = {Psychological Science},
	keywords = {Humans, Vocabulary, Attention, Female, Male, Verbal Learning, Infant, Random Allocation, Work},
	language = {eng},
	month = jan,
	number = {1},
	pages = {13--19},
	pmid = {11892773},
	title = {Object name learning provides on-the-job training for attention},
	volume = {13},
	year = {2002},
	bdsk-url-1 = {https://doi.org/10.1111/1467-9280.00403}}

@article{imai_childrens_1994,
	abstract = {This research contrasts two important proposals as to children's assumptions about word meanings: the taxonomic assumption proposal and the shape bias proposal. Both proposals agree that children focus on groups of ``like kind'' in word meaning extension, but they differ in their assumption as to the nature of ``likeness'' for young children. We tested the two proposals by separating and comparing category membership and perceptual similarity in a word/no-word match-to-sample task. Two age groups of children, 3- and 5-year-olds, were shown a standard picture (e.g., an apple) and three other pictures: a taxonomically similar object (e.g., a banana), a perceptually similar object (e.g., a ball) and a thematically related object (e.g., a knife). They were asked either: ``This is a dax; show me another dax'' or ``Find the one that goes with this one.'' There were two main results. First, both age groups showed a pronounced shift from thematic-based to shape-based responding when novel words were given. Second, a developmental shift was found from shape responding to taxonomic responding in the presence of a novel word. These results suggest that perceptual similarity (in particular, shape similarity) is very important in early word meaning, but that children gradually shift their attention to deeper properties. We conjecture that this early focus on perceptual similarity may help young children learn categories, gradually bootstrapping them to a sense of taxonomic relations that goes beyond perceptual similarity.},
	author = {Imai, Mutsumi and Gentner, Dedre and Uchida, Nobuko},
	doi = {10.1016/0885-2014(94)90019-1},
	file = {ScienceDirect Full Text PDF:files/140/Imai et al. - 1994 - Children's theories of word meaning The role of s.pdf:application/pdf;ScienceDirect Snapshot:files/141/0885201494900191.html:text/html},
	issn = {0885-2014},
	journal = {Cognitive Development},
	language = {en},
	month = jan,
	number = {1},
	pages = {45--75},
	shorttitle = {Children's theories of word meaning},
	title = {Children's theories of word meaning: {The} role of shape similarity in early acquisition},
	url = {https://www.sciencedirect.com/science/article/pii/0885201494900191},
	urldate = {2023-08-08},
	volume = {9},
	year = {1994},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/0885201494900191},
	bdsk-url-2 = {https://doi.org/10.1016/0885-2014(94)90019-1}}

@article{samuelson_statistical_2002,
	author = {Samuelson, Larissa K.},
	doi = {10.1037/0012-1649.38.6.1016},
	file = {Samuelson - 2002 - Statistical regularities in vocabulary guide langu.pdf:files/142/Samuelson - 2002 - Statistical regularities in vocabulary guide langu.pdf:application/pdf},
	issn = {1939-0599, 0012-1649},
	journal = {Developmental Psychology},
	language = {en},
	number = {6},
	pages = {1016--1037},
	title = {Statistical regularities in vocabulary guide language acquisition in connectionist models and 15-20-month-olds.},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/0012-1649.38.6.1016},
	urldate = {2023-08-08},
	volume = {38},
	year = {2002},
	bdsk-url-1 = {http://doi.apa.org/getdoi.cfm?doi=10.1037/0012-1649.38.6.1016},
	bdsk-url-2 = {https://doi.org/10.1037/0012-1649.38.6.1016}}

@article{samuelson_statistical_2002-1,
	abstract = {This research tested the hypothesis that young children's bias to generalize names for solid objects by shape is the product of statistical regularities among nouns in the early productive vocabulary. Data from a 4-layer Hopfield network suggested that the statistical regularities in the early noun vocabulary are strong enough to create a shape bias, and that the shape bias is overgeneralized to nonsolid stimuli. A 2nd simulation suggested that this overgeneralization is due to the dominance of names for shape-based categories in the early noun vocabulary. Two subsequent longitudinal experiments tested whether it is possible to create word learning biases in children. Children 15-20 months old were given intensive naming experiences with 12 noun categories typical of the types of categories children learn to name early. The children developed a precocious shape bias that was overgeneralized to naming nonsolid substances; they also showed accelerated vocabulary development. Children taught an atypical set of nouns or no new nouns did not develop a shape bias and did not show accelerated vocabulary development.},
	author = {Samuelson, Larissa K.},
	doi = {10.1037//0012-1649.38.6.1016},
	issn = {0012-1649},
	journal = {Developmental Psychology},
	keywords = {Humans, Language Development, Vocabulary, Semantics, Psycholinguistics, Female, Generalization, Psychological, Male, Verbal Learning, Pattern Recognition, Visual, Infant, Neural Networks, Computer},
	language = {eng},
	month = nov,
	number = {6},
	pages = {1016--1037},
	pmid = {12428712},
	title = {Statistical regularities in vocabulary guide language acquisition in connectionist models and 15-20-month-olds},
	volume = {38},
	year = {2002},
	bdsk-url-1 = {https://doi.org/10.1037//0012-1649.38.6.1016}}

@article{gershkoff-stowe_shape_2004,
	abstract = {This paper reports evidence from a longitudinal study in which children's attention to shape in a laboratory task of artificial noun learning was correlated with a rate shift in noun acquisitions. Eight children were tested in the laboratory at 3-week intervals beginning when they had less than 25 nouns in their productive vocabulary (M age=17 months). Children were presented with a novel word generalization task at each session. Additionally, the study examined the kinds of words the children learned early, based on parent reports, and the statistical regularities inherent in those vocabularies. The results indicate that as children learned nouns, they also learned to attend to shape in the novel word task. At the same time, children showed an acceleration in new noun production outside of the laboratory.},
	author = {Gershkoff-Stowe, Lisa and Smith, Linda B.},
	doi = {10.1111/j.1467-8624.2004.00728.x},
	file = {Full Text PDF:files/147/Gershkoff-Stowe and Smith - 2004 - Shape and the First Hundred Nouns.pdf:application/pdf;Snapshot:files/148/j.1467-8624.2004.00728.html:text/html},
	issn = {1467-8624},
	journal = {Child Development},
	language = {en},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-8624.2004.00728.x},
	number = {4},
	pages = {1098--1114},
	title = {Shape and the {First} {Hundred} {Nouns}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8624.2004.00728.x},
	urldate = {2023-08-08},
	volume = {75},
	year = {2004},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8624.2004.00728.x},
	bdsk-url-2 = {https://doi.org/10.1111/j.1467-8624.2004.00728.x}}

@article{smith_naming_1996,
	abstract = {Investigated whether children's feature selection in name generalization is guided by non-strategic attentional processes that are minimally influenced by new conceptual information presented in the task. Four experiments presented 84 3-yr-olds and 84 undergraduates with novel artifacts consisting of distinctive base objects with appended parts. Ss were asked to make naming and similarity judgments. Ss in 2 experiments were shown a function for either the base object or the parts. Adults' naming and similarity judgments were both influenced by the functional information. Children's similarity judgments were influenced by the functions; however, their naming was immune to influence from information about function. Their feature selection in naming was shifted only by changes in the relative salience of base objects and parts. Results are consistent with the idea that dumb attentional processes are responsible for young children's smart generalizations of novel words to new instances. Potential mechanisms to explain these findings are discussed. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
	author = {Smith, Linda B. and Jones, Susan S. and Landau, Barbara},
	doi = {10.1016/0010-0277(96)00709-3},
	file = {Snapshot:files/150/1996-05834-002.html:text/html},
	issn = {1873-7838},
	journal = {Cognition},
	keywords = {Language Development, Generalization (Learning), Naming, Age Differences, Attention, Verbal Learning, Word Recognition},
	note = {Place: Netherlands Publisher: Elsevier Science},
	number = {2},
	pages = {143--171},
	shorttitle = {Naming in young children},
	title = {Naming in young children: {A} dumb attentional mechanism?},
	volume = {60},
	year = {1996},
	bdsk-url-1 = {https://doi.org/10.1016/0010-0277(96)00709-3}}

@article{diesendruck_how_2003,
	abstract = {Children tend to extend object names on the basis of sameness of shape, rather than size, color, or material-a tendency that has been dubbed the "shape bias." Is the shape bias the result of well-learned associations between words and objects? Or does it exist because of a general belief that shape is a good indicator of object category membership? The present three studies addressed this debate by exploring whether the shape bias is specific to naming. In Study 1, 3-year-olds showed the shape bias both when asked to extend a novel name and when asked to select an object of the same kind as a target object. Study 2 found the same shape bias when children were asked to generalize properties relevant to category membership. Study 3 replicated the findings from Study 1 with 2-year-olds. These findings suggest that the shape bias derives from children's beliefs about object kinds and is not the product of associative learning. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
	author = {Diesendruck, Gil and Bloom, Paul},
	doi = {10.1111/1467-8624.00528},
	file = {Snapshot:files/152/2003-01768-014.html:text/html},
	issn = {1467-8624},
	journal = {Child Development},
	keywords = {Learning, Classification (Cognitive Process), Form and Shape Perception, Naming, Associative Processes},
	note = {Place: United Kingdom Publisher: Blackwell Publishing},
	number = {1},
	pages = {168--178},
	title = {How specific is the shape bias?},
	volume = {74},
	year = {2003},
	bdsk-url-1 = {https://doi.org/10.1111/1467-8624.00528}}

@article{samuelson_dynamic_2007,
	abstract = {Recent research on early word learning suggests that children's behavior when generalizing novel nouns integrates their prior vocabulary knowledge with the specifics of the task. This study examines how these factors interact on the moment-to-moment time scale of the training children receive and the sequence of stimuli they are shown. In 1 condition, we used a combination of training and stimulus factors predicted to produce a bias to generalize nouns by shape similarity. We then reduced this shape bias and amplified a bias to generalize nouns by material similarity via manipulations of training and stimuli across 3 other conditions. Additional analyses suggest that children's generalizations on individual trials are influenced by what they have seen and done on previous trials. These results highlight the importance of the task and stimuli in bringing children's prior knowledge to bear in early word learning. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
	author = {Samuelson, Larissa K. and Horst, Jessica S.},
	doi = {10.1207/s15327078in1101_5},
	file = {Snapshot:files/154/2007-01914-005.html:text/html},
	issn = {1532-7078},
	journal = {Infancy},
	keywords = {Nouns, Vocabulary, Naming, Word Recognition, Infant Development},
	note = {Place: US Publisher: Lawrence Erlbaum},
	number = {1},
	pages = {97--110},
	shorttitle = {Dynamic {Noun} {Generalization}},
	title = {Dynamic {Noun} {Generalization}: {Moment}-to-{Moment} {Interactions} {Shape} {Children}'s {Naming} {Biases}},
	volume = {11},
	year = {2007},
	bdsk-url-1 = {https://doi.org/10.1207/s15327078in1101_5}}

@article{graham_2010,
	abstract = {This study examined whether infants privilege shape over other perceptual properties when making inferences about the shared properties of novel objects. Forty-six 15-month-olds were presented with novel target objects that possessed a nonobvious property, followed by test objects that varied in shape, color, or texture relative to the target. Infants generalized the nonobvious property to test objects that were highly similar in shape, but not to objects that shared the same color or texture. These results demonstrate that infants' attention to shape is not specific to lexical contexts and is present at the early stages of productive language development. The implications of these findings for debates about children's shape bias, in particular, and the nature of infants' categories more generally, are discussed.},
	author = {Graham, Susan A. and Diesendruck, Gil},
	date-modified = {2023-12-14 22:24:55 -0800},
	doi = {10.1016/j.cogdev.2009.06.002},
	file = {ScienceDirect Full Text PDF:files/156/Graham and Diesendruck - 2010 - Fifteen-month-old infants attend to shape over oth.pdf:application/pdf;ScienceDirect Snapshot:files/157/S0885201409000483.html:text/html},
	issn = {0885-2014},
	journal = {Cognitive Development},
	keywords = {Shape, Categorization, Inductive inference},
	month = apr,
	number = {2},
	pages = {111--123},
	title = {Fifteen-month-old infants attend to shape over other perceptual properties in an induction task},
	url = {https://www.sciencedirect.com/science/article/pii/S0885201409000483},
	urldate = {2023-09-06},
	volume = {25},
	year = {2010},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S0885201409000483},
	bdsk-url-2 = {https://doi.org/10.1016/j.cogdev.2009.06.002}}

@article{barner_language_2009,
	abstract = {We test the claim that acquiring a mass-count language, like English, causes speakers to think differently about entities in the world, relative to speakers of classifier languages like Japanese. We use three tasks to assess this claim: object-substance rating, quantity judgment, and word extension. Using the first two tasks, we present evidence that learning mass-count syntax has little effect on the interpretation of familiar nouns between Japanese and English, and that speakers of these languages do not divide up referents differently along an individuation continuum, as claimed in some previous reports [Gentner, D., \& Boroditsky, L. (2001). Individuation, relativity, and early word learning. In M. Bowerman, \& S. Levinson (Eds.), Language acquisition and conceptual development (pp. 215-256). Cambridge University Press]. Instead, we argue that previous cross-linguistic differences [Imai, M., \& Gentner, D. (1997). A cross-linguistic study of early word meaning: Universal ontology and linguistic influence. Cognition, 62, 169-200] are attributable to "lexical statistics" [Gleitman, L., \& Papafragou, A. (2005). Language and thought. In K. Holyoak, \& R. Morrison (Eds.), Cambridge handbook of thinking and reasoning (pp. 633-661). Cambridge University Press]. Speakers of English are more likely to think that a novel ambiguous expression like "the blicket" refers to a kind of object (relative to speakers of Japanese) because speakers of English are likely to assume that "blicket" is a count noun rather than a mass noun, based on the relative frequency of each kind of word in English. This is confirmed by testing Mandarin-English bilinguals with a word extension task. We find that bilinguals tested in English with mass-count ambiguous syntax extend novel words like English monolinguals (and assume that a word like "blicket" refers to a kind of object). In contrast, bilinguals tested in Mandarin are significantly more likely to extend novel words by material. Thus, online lexical statistics, rather than non-linguistic thought, mediate cross-linguistic differences in word extension. We suggest that speakers of Mandarin, English, and Japanese draw on a universal set of lexical meanings, and that mass-count syntax allows speakers of English to select among these meanings.},
	author = {Barner, David and Inagaki, Shunji and Li, Peggy},
	doi = {10.1016/j.cognition.2009.02.008},
	file = {Submitted Version:files/160/Barner et al. - 2009 - Language, thought, and real nouns.pdf:application/pdf},
	issn = {1873-7838},
	journal = {Cognition},
	keywords = {Humans, Multilingualism, Young Adult, Language, Psycholinguistics, Female, Male, Mental Processes, Models, Statistical, Photic Stimulation, Reading},
	language = {eng},
	month = jun,
	number = {3},
	pages = {329--344},
	pmid = {19345937},
	title = {Language, thought, and real nouns},
	volume = {111},
	year = {2009},
	bdsk-url-1 = {https://doi.org/10.1016/j.cognition.2009.02.008}}

@article{subrahmanyam_2006,
	abstract = {The study reported in this paper uses a crosslinguistic approach to investigate universal versus language-specific influences on children's attention when learning object and substance names. We compared English- and Mandarin Chinese-speaking 3- and 4-year-old children and adults' attention to shape versus material in a labeling and non-labeling task. Participants saw either an object or substance standard in the context of either a labeling (`Is this also the riff?') or non-labeling task (`Is this the same as this?'). On the labeling task, 3-year-old Chinese speakers attended to shape, whereas 4-year-old and adult Chinese speakers attended to material, regardless of whether the standard was an object or a substance. Among English speakers, 3-year-olds attended to shape when labeling the object and substance standards, 4-year-olds showed a preference for shape when labeling the object but no preference between shape and material when labeling the substance standard. English-speaking adults showed a preference toward shape when labeling the object standard and material when labeling the substance standard. On the non-labeling task, 4-year-old and adult Chinese speakers attended to material, whereas younger Chinese speakers attended to shape; English speakers of all ages attended to shape, with 4-year-olds and adults showing greater attention to shape in the non-labeling task compared to the labeling task. The results are discussed in terms of language general and language-specific processes in word learning.},
	author = {Subrahmanyam, Kaveri and Chen, Hsin-Hua Nancy},
	date-modified = {2023-12-14 22:11:54 -0800},
	doi = {10.1177/0142723706060744},
	file = {SAGE PDF Full Text:files/162/Subrahmanyam and Chen - 2006 - A crosslinguistic study of children's noun learnin.pdf:application/pdf},
	issn = {0142-7237},
	journal = {First Language},
	language = {en},
	month = may,
	note = {Publisher: SAGE Publications Ltd},
	number = {2},
	pages = {141--160},
	shorttitle = {A crosslinguistic study of children's noun learning},
	title = {A crosslinguistic study of children's noun learning: {The} case of object and substance words},
	url = {https://doi.org/10.1177/0142723706060744},
	urldate = {2023-09-08},
	volume = {26},
	year = {2006},
	bdsk-url-1 = {https://doi.org/10.1177/0142723706060744}}

@article{gathercole_1997,
	abstract = {This study examines the hypothesis that children learning distinct languages will show differential adherence to proposed word- meaning, biases. English-, Spanish-, and Korean-speaking pre schoolers were tested for their extension of new nouns to referents that shared shape, substance and/or functional properties with the initial referent. English- and Spanish-speaking subjects performed differently from Korean-speaking children. Korean speakers gave more substance-based responses than the other groups, and their responses took functional information into account, while those of Spanish and English speakers did not. Results lend support to the position that children's first best guesses about the meanings of new words are dependent on the structure of the language they are learning, and they challenge the notion that children have universal word learning biases.},
	author = {Gathercole, Virginia C. Mueller and Min, Haesik},
	date-modified = {2023-12-14 22:08:30 -0800},
	doi = {10.1177/014272379701705102},
	file = {SAGE PDF Full Text:files/164/Gathercole and Min - 1997 - Word meaning biases or language-specific effects .pdf:application/pdf},
	issn = {0142-7237},
	journal = {First Language},
	language = {en},
	month = apr,
	note = {Publisher: SAGE Publications Ltd},
	number = {51},
	pages = {031--56},
	shorttitle = {Word meaning biases or language-specific effects?},
	title = {Word meaning biases or language-specific effects? {Evidence} from {English}, {Spanish} and {Korean}},
	url = {https://doi.org/10.1177/014272379701705102},
	urldate = {2023-09-08},
	volume = {17},
	year = {1997},
	bdsk-url-1 = {https://doi.org/10.1177/014272379701705102}}

@article{subrahmanyam_crosslinguistic_2006-1,
	abstract = {The study reported in this paper uses a crosslinguistic approach to investigate universal versus language-specific influences on children's attention when learning object and substance names. We compared English- and Mandarin Chinese-speaking 3- and 4-year-old children and adults' attention to shape versus material in a labeling and non-labeling task. Participants saw either an object or substance standard in the context of either a labeling (`Is this also the riff?') or non-labeling task (`Is this the same as this?'). On the labeling task, 3-year-old Chinese speakers attended to shape, whereas 4-year-old and adult Chinese speakers attended to material, regardless of whether the standard was an object or a substance. Among English speakers, 3-year-olds attended to shape when labeling the object and substance standards, 4-year-olds showed a preference for shape when labeling the object but no preference between shape and material when labeling the substance standard. English-speaking adults showed a preference toward shape when labeling the object standard and material when labeling the substance standard. On the non-labeling task, 4-year-old and adult Chinese speakers attended to material, whereas younger Chinese speakers attended to shape; English speakers of all ages attended to shape, with 4-year-olds and adults showing greater attention to shape in the non-labeling task compared to the labeling task. The results are discussed in terms of language general and language-specific processes in word learning.},
	author = {Subrahmanyam, Kaveri and Chen, Hsin-Hua Nancy},
	doi = {10.1177/0142723706060744},
	file = {SAGE PDF Full Text:files/169/Subrahmanyam and Chen - 2006 - A crosslinguistic study of children's noun learnin.pdf:application/pdf},
	issn = {0142-7237},
	journal = {First Language},
	language = {en},
	month = may,
	note = {Publisher: SAGE Publications Ltd},
	number = {2},
	pages = {141--160},
	shorttitle = {A crosslinguistic study of children's noun learning},
	title = {A crosslinguistic study of children's noun learning: {The} case of object and substance words},
	url = {https://doi.org/10.1177/0142723706060744},
	urldate = {2023-09-18},
	volume = {26},
	year = {2006},
	bdsk-url-1 = {https://doi.org/10.1177/0142723706060744}}

@article{heibeck_word_1987,
	abstract = {In Study 1, 83 2-, 3-, and 4-yr-olds were introduced to a novel color, shape, or texture word by contrasting the new term with a well-known word from that domain. They were then tested for their ability to produce and comprehend the new term and for whether they knew what semantic domain the word referred to. Results show that even 2-yr-old children quickly narrowed down the meaning of a word in each of the semantic domains examined, although Ss learned more about shape terms than color or texture words. Study 2, with 64 2-, 3-, and 4-yr-olds, explored the effects of several variables on Ss' ability to infer the meaning of a new term. For compelling contexts, Ss figured out the meaning of a new word even without hearing an explicit linguistic contrast. Findings suggest that fast mapping can be used successfully by younger and older children to form quick and rough hypotheses about the meaning of a new word. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
	author = {Heibeck, Tracy H. and Markman, Ellen M.},
	doi = {10.2307/1130543},
	file = {Snapshot:files/171/1987-33963-001.html:text/html},
	issn = {1467-8624},
	journal = {Child Development},
	keywords = {Language Development, Word Meaning, Cognitive Hypothesis Testing},
	note = {Place: United Kingdom Publisher: Blackwell Publishing},
	number = {4},
	pages = {1021--1034},
	shorttitle = {Word learning in children},
	title = {Word learning in children: {An} examination of fast mapping},
	volume = {58},
	year = {1987},
	bdsk-url-1 = {https://doi.org/10.2307/1130543}}

@article{markman_childrens_1984,
	abstract = {A major problem in language learning is to figure out the meaning of a word given the enormous number of possible meanings for any particular word. This problem is exacerbated for children because they often find thematic relations between objects to be more salient than the objects' taxonomic category. Four experiments, with 193 2--5 yr old children, tested the hypothesis that children limit the possible meanings of nouns to refer mainly to categorical relations. Ss were presented with a series of target objects (e.g., dog), each followed by a thematic associate (e.g., bone) and a taxonomic associate (e.g., cat). When Ss were told to choose another object that was similar to the target, they as usual often selected the thematic associate. In contrast, when the instructions included an unknown word for the target, Ss preferred the taxonomic associate. This finding held up for 2- and 3-yr-olds at the basic level of categorization, for 4- and 5-yr-olds at the superordinate level of categorization, and for 4- and 5-yr-olds who were taught new taxonomic and new thematic relations for unfamiliar objects. In each case, Ss constrained the meaning of new nouns to refer mainly to categorical relations. By limiting the hypotheses that children need to consider, this constraint tremendously simplifies the problem of language learning. (29 ref) (PsycInfo Database Record (c) 2020 APA, all rights reserved)},
	author = {Markman, Ellen M. and Hutchinson, Jean E.},
	doi = {10.1016/0010-0285(84)90002-1},
	file = {Snapshot:files/173/1984-14685-001.html:text/html},
	issn = {1095-5623},
	journal = {Cognitive Psychology},
	keywords = {Language Development, Classification (Cognitive Process), Age Differences, Word Meaning},
	note = {Place: Netherlands Publisher: Elsevier Science},
	number = {1},
	pages = {1--27},
	shorttitle = {Children's sensitivity to constraints on word meaning},
	title = {Children's sensitivity to constraints on word meaning: {Taxonomic} versus thematic relations},
	volume = {16},
	year = {1984},
	bdsk-url-1 = {https://doi.org/10.1016/0010-0285(84)90002-1}}

@article{woodward_rapid_1994,
	abstract = {A number of theorists have argued that the productive naming explosion results from advances in abilities that underlie language learning (e.g., the realization that words are symbols, changes in conceptual structure, or the onset of word learning constraints). If any of these accounts are accurate, there should be parallel developments in comprehension. To explore this issue, 4 studies assessed whether pre- and postnaming explosion children differ in their ability to learn a new word after limited exposure. 13- and 18-mo-olds heard a new object label just 9 times in a 5-min training session and then their comprehension was assessed in a multiple-choice procedure. Under favorable testing conditions, both 18- and 13-mo-olds showed comprehension of the new word, even after a 24-hr delay. These results suggest that well before the productive naming explosion, children can learn a new object label quickly. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
	author = {Woodward, Amanda L. and Markman, Ellen M. and Fitzsimmons, Colleen M.},
	doi = {10.1037/0012-1649.30.4.553},
	file = {Full Text PDF:files/175/Woodward et al. - 1994 - Rapid word learning in 13- and 18-month-olds.pdf:application/pdf;Snapshot:files/176/1994-36940-001.html:text/html},
	issn = {1939-0599},
	journal = {Developmental Psychology},
	keywords = {Language Development, Vocabulary, Age Differences, Verbal Learning, Verbal Comprehension},
	note = {Place: US Publisher: American Psychological Association},
	number = {4},
	pages = {553--566},
	title = {Rapid word learning in 13- and 18-month-olds},
	volume = {30},
	year = {1994},
	bdsk-url-1 = {https://doi.org/10.1037/0012-1649.30.4.553}}

@article{viechtbauer_conducting_2010,
	abstract = {The metafor package provides functions for conducting meta-analyses in R. The package includes functions for fitting the meta-analytic fixed- and random-effects models and allows for the inclusion of moderators variables (study-level covariates) in these models. Meta-regression analyses with continuous and categorical moderators can be conducted in this way.  Functions for the Mantel-Haenszel and Peto's one-step method for meta-analyses of 2 x 2 table data are also available. Finally, the package provides various plot functions (for example, for forest, funnel, and radial plots) and functions for assessing the model fit, for obtaining case diagnostics, and for tests of publication bias.},
	author = {Viechtbauer, Wolfgang},
	copyright = {Copyright (c) 2009 Wolfgang Viechtbauer},
	doi = {10.18637/jss.v036.i03},
	file = {Accepted Version:files/178/Viechtbauer - 2010 - Conducting Meta-Analyses in R with the metafor Pac.pdf:application/pdf},
	issn = {1548-7660},
	journal = {Journal of Statistical Software},
	language = {en},
	month = aug,
	pages = {1--48},
	title = {Conducting {Meta}-{Analyses} in {R} with the metafor {Package}},
	url = {https://doi.org/10.18637/jss.v036.i03},
	urldate = {2023-11-10},
	volume = {36},
	year = {2010},
	bdsk-url-1 = {https://doi.org/10.18637/jss.v036.i03}}

@book{marchman_variability_nodate,
	abstract = {Variability and Consistency in Early Language Learning},
	author = {Marchman, Mika Braginsky, Daniel Yurovsky, {and} Virginia A., Michael C. Frank},
	file = {Snapshot:files/180/wordbank-book.html:text/html},
	title = {Variability and {Consistency} in {Early} {Language} {Learning}},
	url = {https://langcog.github.io/wordbank-book/},
	urldate = {2023-11-24},
	bdsk-url-1 = {https://langcog.github.io/wordbank-book/}}

@misc{noauthor_wordbank_nodate,
	file = {Wordbank\: An open database of children's vocabulary development:files/182/wordbank.stanford.edu.html:text/html},
	title = {Wordbank: {An} open database of children's vocabulary development},
	url = {https://wordbank.stanford.edu/},
	urldate = {2023-11-24},
	bdsk-url-1 = {https://wordbank.stanford.edu/}}

@misc{bates_fitting_2014,
	abstract = {Maximum likelihood or restricted maximum likelihood (REML) estimates of the parameters in linear mixed-effects models can be determined using the lmer function in the lme4 package for R. As for most model-fitting functions in R, the model is described in an lmer call by a formula, in this case including both fixed- and random-effects terms. The formula and data together determine a numerical representation of the model from which the profiled deviance or the profiled REML criterion can be evaluated as a function of some of the model parameters. The appropriate criterion is optimized, using one of the constrained optimization functions in R, to provide the parameter estimates. We describe the structure of the model, the steps in evaluating the profiled deviance or REML criterion, and the structure of classes or types that represents such a model. Sufficient detail is included to allow specialization of these structures by users who wish to write functions to fit specialized linear mixed models, such as models incorporating pedigrees or smoothing splines, that are not easily expressible in the formula language used by lmer.},
	annote = {Comment: 51 pages, including R code, and an appendix},
	author = {Bates, Douglas and M{\"a}chler, Martin and Bolker, Ben and Walker, Steve},
	doi = {10.48550/arXiv.1406.5823},
	file = {arXiv Fulltext PDF:files/185/Bates et al. - 2014 - Fitting Linear Mixed-Effects Models using lme4.pdf:application/pdf;arXiv.org Snapshot:files/186/1406.html:text/html},
	keywords = {Statistics - Computation},
	month = jun,
	note = {arXiv:1406.5823 [stat]},
	publisher = {arXiv},
	title = {Fitting {Linear} {Mixed}-{Effects} {Models} using lme4},
	url = {http://arxiv.org/abs/1406.5823},
	urldate = {2023-11-24},
	year = {2014},
	bdsk-url-1 = {http://arxiv.org/abs/1406.5823},
	bdsk-url-2 = {https://doi.org/10.48550/arXiv.1406.5823}}

@misc{noauthor_review_nodate,
	abstract = {Submitting author: @hadley (Hadley Wickham) Repository: http://github.com/tidyverse/tidyverse Version: v1.3.0 Editor: @karthik Reviewer: @ldecicco-USGS, @jeffreyhanson Archive: 10.5281/zenodo.35478...},
	journal = {GitHub},
	language = {en},
	shorttitle = {[{REVIEW}]},
	title = {[{REVIEW}]: {Welcome} to the tidyverse · {Issue} \#1686 · openjournals/joss-reviews},
	url = {https://github.com/openjournals/joss-reviews/issues/1686},
	urldate = {2023-11-24},
	bdsk-url-1 = {https://github.com/openjournals/joss-reviews/issues/1686}}

@article{gentner_1978,
	abstract = {The acquisition of verb meaning is very different from the acquisition of simple noun (concrete and proper) meaning. Verbs are slower to be acquired than simple nouns and are used by children and adults with greater breadth of application. Finally, a componential account of meaning appears to fit the acquisition of verb meaning somewhat better than it does that of simple nouns. These differences reflect an important difference in the kind of meaning conveyed by verbs and simple nouns: Simple nouns refer to real-world entities, and verbs convey relationships among entities. The theories of E. V. Clark (1973) and K. Nelson (see record 1974-32036-001) are prominently considered. (38 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
	author = {Gentner, Dedre},
	date-modified = {2023-12-14 22:27:19 -0800},
	doi = {10.2307/1128738},
	file = {Snapshot:files/190/1979-28248-001.html:text/html;Submitted Version:files/191/Gentner - 1978 - On relational meaning The acquisition of verb mea.pdf:application/pdf},
	issn = {1467-8624},
	journal = {Child Development},
	keywords = {Language Development, Nouns, Word Meaning, Verbs},
	note = {Place: United Kingdom Publisher: Blackwell Publishing},
	number = {4},
	pages = {988--998},
	shorttitle = {On relational meaning},
	title = {On relational meaning: {The} acquisition of verb meaning},
	volume = {49},
	year = {1978},
	bdsk-url-1 = {https://doi.org/10.2307/1128738}}

@article{imai1997,
	author = {Imai, Mutsumi and Gentner, Dedre},
	date-modified = {2023-12-14 22:09:34 -0800},
	journal = {Cognition},
	number = {2},
	pages = {169--200},
	publisher = {Elsevier},
	title = {A cross-linguistic study of early word meaning: Universal ontology and linguistic influence},
	volume = {62},
	year = {1997}}

@article{samuelson1999,
	author = {Samuelson, Larissa K and Smith, Linda B},
	date-modified = {2023-12-14 18:23:24 -0800},
	journal = {Cognition},
	number = {1},
	pages = {1--33},
	publisher = {Elsevier},
	title = {Early noun vocabularies: do ontology, category structure and syntax correspond?},
	volume = {73},
	year = {1999}}

@article{jara2022,
	author = {Jara-Ettinger, Julian and Levy, Roger and Sakel, Jeanette and Huanca, Tomas and Gibson, Edward},
	date-modified = {2023-12-14 18:25:30 -0800},
	journal = {Journal of Experimental Psychology: General},
	publisher = {American Psychological Association},
	title = {The origins of the shape bias: Evidence from the Tsimane'.},
	year = {2022}}

@article{landau1992syntactic,
	author = {Landau, Barbara and Smith, Linda B and Jones, Susan},
	journal = {Journal of Memory and Language},
	number = {6},
	pages = {807--825},
	publisher = {Elsevier},
	title = {Syntactic context and the shape bias in children's and adults' lexical learning},
	volume = {31},
	year = {1992}}

@article{yoshida2003,
	author = {Yoshida, Hanako and Smith, Linda B},
	date-modified = {2023-12-14 22:14:48 -0800},
	journal = {Developmental Science},
	number = {1},
	pages = {1--17},
	publisher = {Wiley Online Library},
	title = {Shifting ontological boundaries: how Japanese-and English-speaking children generalize names for animals and artifacts},
	volume = {6},
	year = {2003}}

@article{graham1999,
	author = {Graham, Susan A and Williams, Lisa D and Huber, Joelene F},
	date-modified = {2023-12-14 22:26:42 -0800},
	journal = {Journal of Experimental Child Psychology},
	number = {2},
	pages = {128--151},
	publisher = {Elsevier},
	title = {Preschoolers' and adults' reliance on object shape and object function for lexical extension},
	volume = {74},
	year = {1999}}

@article{landau1998object,
	author = {Landau, Barbara and Smith, Linda and Jones, Susan},
	journal = {Journal of memory and language},
	number = {1},
	pages = {1--27},
	publisher = {Elsevier},
	title = {Object shape, object function, and object name},
	volume = {38},
	year = {1998}}

@article{davidson2018effects,
	author = {Davidson, Denise and Rainey, Vanessa R and Vanegas, Sandra B and Hilvert, Elizabeth},
	journal = {Infant and child development},
	number = {1},
	pages = {e2044},
	publisher = {Wiley Online Library},
	title = {The effects of type of instruction, animacy cues, and dimensionality of objects on the shape bias in 3-to 6-year-old children},
	volume = {27},
	year = {2018}}

@article{cimpian2005absence,
	author = {Cimpian, Andrei and Markman, Ellen M},
	journal = {Developmental Psychology},
	number = {6},
	pages = {1003},
	publisher = {American Psychological Association},
	title = {The absence of a shape bias in children's word learning.},
	volume = {41},
	year = {2005}}

@article{gathercole1997word,
	author = {Gathercole, Virginia C Mueller and Min, Haesik},
	journal = {First Language},
	number = {51},
	pages = {031--56},
	publisher = {Sage Publications Sage UK: London, England},
	title = {Word meaning biases or language-specific effects? Evidence from English, Spanish and Korean},
	volume = {17},
	year = {1997}}

@article{booth2005conceptual,
	author = {Booth, Amy E and Waxman, Sandra R and Huang, Yi Ting},
	journal = {Developmental psychology},
	number = {3},
	pages = {491},
	publisher = {American Psychological Association},
	title = {Conceptual information permeates word learning in infancy.},
	volume = {41},
	year = {2005}}

@article{samuelson2008rigid,
	author = {Samuelson, Larissa K and Horst, Jessica S and Schutte, Anne R and Dobbertin, Brandi N},
	journal = {Journal of Child Language},
	number = {3},
	pages = {559--589},
	publisher = {Cambridge University Press},
	title = {Rigid thinking about deformables: do children sometimes overgeneralize the shape bias?},
	volume = {35},
	year = {2008}}

@article{Smith2002ObjectNL,
	author = {Linda B. Smith and Susan Scanlon Jones and Barbara Landau and Lisa Gershkoff-Stowe and Larissa K. Samuelson},
	journal = {Psychological Science},
	pages = {13 - 19},
	title = {Object name Learning Provides On-the-Job Training for Attention},
	url = {https://api.semanticscholar.org/CorpusID:2869588},
	volume = {13},
	year = {2002},
	bdsk-url-1 = {https://api.semanticscholar.org/CorpusID:2869588}}

@article{poulin1999role,
	author = {Poulin-Dubois, Diane and Frank, Ilana and Graham, Susan A and Elkin, Abbie},
	journal = {British Journal of Developmental Psychology},
	number = {1},
	pages = {21--36},
	publisher = {Wiley Online Library},
	title = {The role of shape similarity in toddlers' lexical extensions},
	volume = {17},
	year = {1999}}

@article{samuelson2000children,
	author = {Samuelson, Larissa K and Smith, Linda B},
	journal = {Child development},
	number = {6},
	pages = {1555--1570},
	publisher = {Wiley Online Library},
	title = {Children's attention to rigid and deformable shape in naming and non-naming tasks},
	volume = {71},
	year = {2000}}

@article{gershkoff2004shape,
	author = {Gershkoff-Stowe, Lisa and Smith, Linda B},
	journal = {Child development},
	number = {4},
	pages = {1098--1114},
	publisher = {Wiley Online Library},
	title = {Shape and the first hundred nouns},
	volume = {75},
	year = {2004}}

@article{perry2010learn,
	author = {Perry, Lynn K and Samuelson, Larissa K and Malloy, Lisa M and Schiffer, Ryan N},
	journal = {Psychological science},
	number = {12},
	pages = {1894--1902},
	publisher = {Sage Publications Sage CA: Los Angeles, CA},
	title = {Learn locally, think globally: Exemplar variability supports higher-order generalization and word learning},
	volume = {21},
	year = {2010}}

@inproceedings{colunga2000learning,
	author = {Colunga, Eliana and Smith, Linda B},
	booktitle = {Proceedings of the 24th Annual Boston University Conference on Language Development},
	pages = {197--207},
	title = {Learning to learn words: A cross-linguistic study of the shape and material biases},
	volume = {1},
	year = {2000}}

@article{yoshida2003known,
	author = {Yoshida, Hanako and Smith, Linda B},
	journal = {Child Development},
	number = {2},
	pages = {564--577},
	publisher = {Wiley Online Library},
	title = {Known and novel noun extensions: Attention at two levels of abstraction},
	volume = {74},
	year = {2003}}

@article{samuelson2008rigid,
	author = {Samuelson, Larissa K and Horst, Jessica S and Schutte, Anne R and Dobbertin, Brandi N},
	journal = {Journal of Child Language},
	number = {3},
	pages = {559--589},
	publisher = {Cambridge University Press},
	title = {Rigid thinking about deformables: do children sometimes overgeneralize the shape bias?},
	volume = {35},
	year = {2008}}

@article{soja1991ontological,
	author = {Soja, Nancy N and Carey, Susan and Spelke, Elizabeth S},
	journal = {Cognition},
	number = {2},
	pages = {179--211},
	publisher = {Elsevier},
	title = {Ontological categories guide young children's inductions of word meaning: Object terms and substance terms},
	volume = {38},
	year = {1991}}

@article{perry2011shape,
	author = {Perry, Lynn K and Samuelson, Larissa K},
	journal = {Frontiers in Psychology},
	pages = {345},
	publisher = {Frontiers Research Foundation},
	title = {The shape of the vocabulary predicts the shape of the bias},
	volume = {2},
	year = {2011}}

@article{horst2013s,
	author = {Horst, Jessica S and Twomey, Katherine E},
	journal = {Infant and Child Development},
	number = {1},
	pages = {24--43},
	publisher = {Wiley Online Library},
	title = {It's taking shape: Shared object features influence novel noun generalizations},
	volume = {22},
	year = {2013}}

@article{dansereau2017young,
	author = {Dansereau, Diana R},
	journal = {Psychology of Music},
	number = {2},
	pages = {193--203},
	publisher = {SAGE Publications Sage UK: London, England},
	title = {Young children, sound-producing objects, and the shape bias},
	volume = {45},
	year = {2017}}

@article{kemeny1954willard,
  title={Willard Van Orman Quine. Notes on the theory of reference. Front a logical point of view, by Willard Van Orman Quine, Harvard University Press, Cambridge, Mass., 1953, pp. 130--138.},
  author={Kemeny, John G},
  journal={The Journal of Symbolic Logic},
  volume={19},
  number={2},
  pages={136--136},
  year={1954},
  publisher={Cambridge University Press}
}
