\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Theoretical accounts of the shape bias}{1}{section*.2}\protected@file@percent }
\newlabel{theoretical-accounts-of-the-shape-bias}{{}{1}{Theoretical accounts of the shape bias}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Dimensions of variation in the shape bias}{2}{section*.3}\protected@file@percent }
\newlabel{dimensions-of-variation-in-the-shape-bias}{{}{2}{Dimensions of variation in the shape bias}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{The current study}{3}{section*.4}\protected@file@percent }
\newlabel{the-current-study}{{}{3}{The current study}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{3}{section*.5}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Literature search}{3}{section*.6}\protected@file@percent }
\newlabel{literature-search}{{}{3}{Literature search}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA diagram showing the results of our literature screening process}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prisma}{{1}{3}{PRISMA diagram showing the results of our literature screening process}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Coding of effect size and moderators}{3}{section*.8}\protected@file@percent }
\newlabel{coding-of-effect-size-and-moderators}{{}{3}{Coding of effect size and moderators}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Analytic approach}{4}{section*.9}\protected@file@percent }
\newlabel{analytic-approach}{{}{4}{Analytic approach}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.10}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forest plot of all coded effect sizes, sorted by average effect size}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:forest}{{2}{4}{Forest plot of all coded effect sizes, sorted by average effect size}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Developmental change}{4}{section*.12}\protected@file@percent }
\newlabel{developmental-change}{{}{4}{Developmental change}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Cross-linguistic differences}{4}{section*.14}\protected@file@percent }
\newlabel{cross-linguistic-differences}{{}{4}{Cross-linguistic differences}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect size plotted by average participant age}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{3}{5}{Effect size plotted by average participant age}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the meta-regression model incoroprating both language and age}}{5}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shape and complexity effects}{5}{section*.16}\protected@file@percent }
\newlabel{shape-and-complexity-effects}{{}{5}{Shape and complexity effects}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect size plotted by average participant age}}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:syntax}{{4}{5}{Effect size plotted by average participant age}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The funnel plot shows individual effect sizes on the x-axis and corresponding standard error on the y-axis}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:funnelplot}{{5}{5}{The funnel plot shows individual effect sizes on the x-axis and corresponding standard error on the y-axis}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Syntactic effects}{5}{section*.17}\protected@file@percent }
\newlabel{syntactic-effects}{{}{5}{Syntactic effects}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Publication bias}{5}{section*.19}\protected@file@percent }
\newlabel{publication-bias}{{}{5}{Publication bias}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.21}\protected@file@percent }
\newlabel{discussion}{{}{6}{Discussion}{section*.21}{}}
\bibstyle{apacite}
\newlabel{references}{{}{7}{References}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.22}\protected@file@percent }
\gdef \@abspage@last{7}
